Version 3.2 HI-TECH Software Intermediate Code
"2866 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f689.h
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2004
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3156
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"3130
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3208
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"3204
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2928
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3242
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3098
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"3042
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3226
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"3100
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"695
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"689
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3162
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"55
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3186
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"477
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"471
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"3188
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"253
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"252
[u S10 `S11 1 ]
[n S10 . . ]
"264
[v _PORTCbits `VS10 ~T0 @X0 0 e@7 ]
"483
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"3184
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"314
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"801
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
[p mainexit ]
"2573
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"2634
[v _ANSELH `Vuc ~T0 @X0 0 e@287 ]
"713
[s S28 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . ADON GO_nDONE CHS VCFG ADFM ]
"720
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . GO CHS0 CHS1 CHS2 CHS3 ]
"728
[s S30 :1 `uc 1 :1 `uc 1 ]
[n S30 . . nDONE ]
"732
[s S31 :1 `uc 1 :1 `uc 1 ]
[n S31 . . GO_DONE ]
"712
[u S27 `S28 1 `S29 1 `S30 1 `S31 1 ]
[n S27 . . . . . ]
"737
[v _ADCON0bits `VS27 ~T0 @X0 0 e@31 ]
"870
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"919
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"957
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"209
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"247
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"166
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"175
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
[v F1312 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic.h
[v __delay `JF1312 ~T0 @X0 0 e ]
[p i __delay ]
"2948 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f689.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[; ;pic16f689.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f689.h
[; ;pic16f689.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f689.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f689.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f689.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f689.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f689.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f689.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f689.h: 72: typedef union {
[; ;pic16f689.h: 73: struct {
[; ;pic16f689.h: 74: unsigned C :1;
[; ;pic16f689.h: 75: unsigned DC :1;
[; ;pic16f689.h: 76: unsigned Z :1;
[; ;pic16f689.h: 77: unsigned nPD :1;
[; ;pic16f689.h: 78: unsigned nTO :1;
[; ;pic16f689.h: 79: unsigned RP :2;
[; ;pic16f689.h: 80: unsigned IRP :1;
[; ;pic16f689.h: 81: };
[; ;pic16f689.h: 82: struct {
[; ;pic16f689.h: 83: unsigned :5;
[; ;pic16f689.h: 84: unsigned RP0 :1;
[; ;pic16f689.h: 85: unsigned RP1 :1;
[; ;pic16f689.h: 86: };
[; ;pic16f689.h: 87: struct {
[; ;pic16f689.h: 88: unsigned CARRY :1;
[; ;pic16f689.h: 89: };
[; ;pic16f689.h: 90: struct {
[; ;pic16f689.h: 91: unsigned :2;
[; ;pic16f689.h: 92: unsigned ZERO :1;
[; ;pic16f689.h: 93: };
[; ;pic16f689.h: 94: } STATUSbits_t;
[; ;pic16f689.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f689.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f689.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f689.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f689.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f689.h: 165: typedef union {
[; ;pic16f689.h: 166: struct {
[; ;pic16f689.h: 167: unsigned RA0 :1;
[; ;pic16f689.h: 168: unsigned RA1 :1;
[; ;pic16f689.h: 169: unsigned RA2 :1;
[; ;pic16f689.h: 170: unsigned RA3 :1;
[; ;pic16f689.h: 171: unsigned RA4 :1;
[; ;pic16f689.h: 172: unsigned RA5 :1;
[; ;pic16f689.h: 173: };
[; ;pic16f689.h: 174: } PORTAbits_t;
[; ;pic16f689.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f689.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f689.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f689.h: 214: typedef union {
[; ;pic16f689.h: 215: struct {
[; ;pic16f689.h: 216: unsigned :4;
[; ;pic16f689.h: 217: unsigned RB4 :1;
[; ;pic16f689.h: 218: unsigned RB5 :1;
[; ;pic16f689.h: 219: unsigned RB6 :1;
[; ;pic16f689.h: 220: unsigned RB7 :1;
[; ;pic16f689.h: 221: };
[; ;pic16f689.h: 222: } PORTBbits_t;
[; ;pic16f689.h: 223: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f689.h: 247: extern volatile unsigned char PORTC @ 0x007;
"249
[; ;pic16f689.h: 249: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f689.h: 252: typedef union {
[; ;pic16f689.h: 253: struct {
[; ;pic16f689.h: 254: unsigned RC0 :1;
[; ;pic16f689.h: 255: unsigned RC1 :1;
[; ;pic16f689.h: 256: unsigned RC2 :1;
[; ;pic16f689.h: 257: unsigned RC3 :1;
[; ;pic16f689.h: 258: unsigned RC4 :1;
[; ;pic16f689.h: 259: unsigned RC5 :1;
[; ;pic16f689.h: 260: unsigned RC6 :1;
[; ;pic16f689.h: 261: unsigned RC7 :1;
[; ;pic16f689.h: 262: };
[; ;pic16f689.h: 263: } PORTCbits_t;
[; ;pic16f689.h: 264: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f689.h: 308: extern volatile unsigned char PCLATH @ 0x00A;
"310
[; ;pic16f689.h: 310: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f689.h: 314: extern volatile unsigned char INTCON @ 0x00B;
"316
[; ;pic16f689.h: 316: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f689.h: 319: typedef union {
[; ;pic16f689.h: 320: struct {
[; ;pic16f689.h: 321: unsigned RABIF :1;
[; ;pic16f689.h: 322: unsigned INTF :1;
[; ;pic16f689.h: 323: unsigned T0IF :1;
[; ;pic16f689.h: 324: unsigned RABIE :1;
[; ;pic16f689.h: 325: unsigned INTE :1;
[; ;pic16f689.h: 326: unsigned T0IE :1;
[; ;pic16f689.h: 327: unsigned PEIE :1;
[; ;pic16f689.h: 328: unsigned GIE :1;
[; ;pic16f689.h: 329: };
[; ;pic16f689.h: 330: } INTCONbits_t;
[; ;pic16f689.h: 331: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f689.h: 375: extern volatile unsigned char PIR1 @ 0x00C;
"377
[; ;pic16f689.h: 377: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f689.h: 380: typedef union {
[; ;pic16f689.h: 381: struct {
[; ;pic16f689.h: 382: unsigned TMR1IF :1;
[; ;pic16f689.h: 383: unsigned :2;
[; ;pic16f689.h: 384: unsigned SSPIF :1;
[; ;pic16f689.h: 385: unsigned TXIF :1;
[; ;pic16f689.h: 386: unsigned RCIF :1;
[; ;pic16f689.h: 387: unsigned ADIF :1;
[; ;pic16f689.h: 388: };
[; ;pic16f689.h: 389: struct {
[; ;pic16f689.h: 390: unsigned T1IF :1;
[; ;pic16f689.h: 391: };
[; ;pic16f689.h: 392: } PIR1bits_t;
[; ;pic16f689.h: 393: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f689.h: 427: extern volatile unsigned char PIR2 @ 0x00D;
"429
[; ;pic16f689.h: 429: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f689.h: 432: typedef union {
[; ;pic16f689.h: 433: struct {
[; ;pic16f689.h: 434: unsigned :4;
[; ;pic16f689.h: 435: unsigned EEIF :1;
[; ;pic16f689.h: 436: unsigned C1IF :1;
[; ;pic16f689.h: 437: unsigned C2IF :1;
[; ;pic16f689.h: 438: unsigned OSFIF :1;
[; ;pic16f689.h: 439: };
[; ;pic16f689.h: 440: } PIR2bits_t;
[; ;pic16f689.h: 441: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f689.h: 465: extern volatile unsigned short TMR1 @ 0x00E;
"467
[; ;pic16f689.h: 467: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f689.h: 471: extern volatile unsigned char TMR1L @ 0x00E;
"473
[; ;pic16f689.h: 473: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f689.h: 477: extern volatile unsigned char TMR1H @ 0x00F;
"479
[; ;pic16f689.h: 479: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f689.h: 483: extern volatile unsigned char T1CON @ 0x010;
"485
[; ;pic16f689.h: 485: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f689.h: 488: typedef union {
[; ;pic16f689.h: 489: struct {
[; ;pic16f689.h: 490: unsigned TMR1ON :1;
[; ;pic16f689.h: 491: unsigned TMR1CS :1;
[; ;pic16f689.h: 492: unsigned nT1SYNC :1;
[; ;pic16f689.h: 493: unsigned T1OSCEN :1;
[; ;pic16f689.h: 494: unsigned T1CKPS :2;
[; ;pic16f689.h: 495: unsigned TMR1GE :1;
[; ;pic16f689.h: 496: unsigned T1GINV :1;
[; ;pic16f689.h: 497: };
[; ;pic16f689.h: 498: struct {
[; ;pic16f689.h: 499: unsigned :4;
[; ;pic16f689.h: 500: unsigned T1CKPS0 :1;
[; ;pic16f689.h: 501: unsigned T1CKPS1 :1;
[; ;pic16f689.h: 502: };
[; ;pic16f689.h: 503: } T1CONbits_t;
[; ;pic16f689.h: 504: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f689.h: 553: extern volatile unsigned char SSPBUF @ 0x013;
"555
[; ;pic16f689.h: 555: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f689.h: 559: extern volatile unsigned char SSPCON @ 0x014;
"561
[; ;pic16f689.h: 561: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f689.h: 564: typedef union {
[; ;pic16f689.h: 565: struct {
[; ;pic16f689.h: 566: unsigned SSPM :4;
[; ;pic16f689.h: 567: unsigned CKP :1;
[; ;pic16f689.h: 568: unsigned SSPEN :1;
[; ;pic16f689.h: 569: unsigned SSPOV :1;
[; ;pic16f689.h: 570: unsigned WCOL :1;
[; ;pic16f689.h: 571: };
[; ;pic16f689.h: 572: struct {
[; ;pic16f689.h: 573: unsigned SSPM0 :1;
[; ;pic16f689.h: 574: unsigned SSPM1 :1;
[; ;pic16f689.h: 575: unsigned SSPM2 :1;
[; ;pic16f689.h: 576: unsigned SSPM3 :1;
[; ;pic16f689.h: 577: };
[; ;pic16f689.h: 578: } SSPCONbits_t;
[; ;pic16f689.h: 579: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f689.h: 628: extern volatile unsigned char RCSTA @ 0x018;
"630
[; ;pic16f689.h: 630: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f689.h: 633: typedef union {
[; ;pic16f689.h: 634: struct {
[; ;pic16f689.h: 635: unsigned RX9D :1;
[; ;pic16f689.h: 636: unsigned OERR :1;
[; ;pic16f689.h: 637: unsigned FERR :1;
[; ;pic16f689.h: 638: unsigned ADDEN :1;
[; ;pic16f689.h: 639: unsigned CREN :1;
[; ;pic16f689.h: 640: unsigned SREN :1;
[; ;pic16f689.h: 641: unsigned RX9 :1;
[; ;pic16f689.h: 642: unsigned SPEN :1;
[; ;pic16f689.h: 643: };
[; ;pic16f689.h: 644: } RCSTAbits_t;
[; ;pic16f689.h: 645: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f689.h: 689: extern volatile unsigned char TXREG @ 0x019;
"691
[; ;pic16f689.h: 691: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f689.h: 695: extern volatile unsigned char RCREG @ 0x01A;
"697
[; ;pic16f689.h: 697: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f689.h: 701: extern volatile unsigned char ADRESH @ 0x01E;
"703
[; ;pic16f689.h: 703: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f689.h: 707: extern volatile unsigned char ADCON0 @ 0x01F;
"709
[; ;pic16f689.h: 709: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f689.h: 712: typedef union {
[; ;pic16f689.h: 713: struct {
[; ;pic16f689.h: 714: unsigned ADON :1;
[; ;pic16f689.h: 715: unsigned GO_nDONE :1;
[; ;pic16f689.h: 716: unsigned CHS :4;
[; ;pic16f689.h: 717: unsigned VCFG :1;
[; ;pic16f689.h: 718: unsigned ADFM :1;
[; ;pic16f689.h: 719: };
[; ;pic16f689.h: 720: struct {
[; ;pic16f689.h: 721: unsigned :1;
[; ;pic16f689.h: 722: unsigned GO :1;
[; ;pic16f689.h: 723: unsigned CHS0 :1;
[; ;pic16f689.h: 724: unsigned CHS1 :1;
[; ;pic16f689.h: 725: unsigned CHS2 :1;
[; ;pic16f689.h: 726: unsigned CHS3 :1;
[; ;pic16f689.h: 727: };
[; ;pic16f689.h: 728: struct {
[; ;pic16f689.h: 729: unsigned :1;
[; ;pic16f689.h: 730: unsigned nDONE :1;
[; ;pic16f689.h: 731: };
[; ;pic16f689.h: 732: struct {
[; ;pic16f689.h: 733: unsigned :1;
[; ;pic16f689.h: 734: unsigned GO_DONE :1;
[; ;pic16f689.h: 735: };
[; ;pic16f689.h: 736: } ADCON0bits_t;
[; ;pic16f689.h: 737: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f689.h: 801: extern volatile unsigned char OPTION_REG @ 0x081;
"803
[; ;pic16f689.h: 803: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f689.h: 806: typedef union {
[; ;pic16f689.h: 807: struct {
[; ;pic16f689.h: 808: unsigned PS :3;
[; ;pic16f689.h: 809: unsigned PSA :1;
[; ;pic16f689.h: 810: unsigned T0SE :1;
[; ;pic16f689.h: 811: unsigned T0CS :1;
[; ;pic16f689.h: 812: unsigned INTEDG :1;
[; ;pic16f689.h: 813: unsigned nRABPU :1;
[; ;pic16f689.h: 814: };
[; ;pic16f689.h: 815: struct {
[; ;pic16f689.h: 816: unsigned PS0 :1;
[; ;pic16f689.h: 817: unsigned PS1 :1;
[; ;pic16f689.h: 818: unsigned PS2 :1;
[; ;pic16f689.h: 819: };
[; ;pic16f689.h: 820: } OPTION_REGbits_t;
[; ;pic16f689.h: 821: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f689.h: 870: extern volatile unsigned char TRISA @ 0x085;
"872
[; ;pic16f689.h: 872: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f689.h: 875: typedef union {
[; ;pic16f689.h: 876: struct {
[; ;pic16f689.h: 877: unsigned TRISA0 :1;
[; ;pic16f689.h: 878: unsigned TRISA1 :1;
[; ;pic16f689.h: 879: unsigned TRISA2 :1;
[; ;pic16f689.h: 880: unsigned TRISA3 :1;
[; ;pic16f689.h: 881: unsigned TRISA4 :1;
[; ;pic16f689.h: 882: unsigned TRISA5 :1;
[; ;pic16f689.h: 883: };
[; ;pic16f689.h: 884: } TRISAbits_t;
[; ;pic16f689.h: 885: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f689.h: 919: extern volatile unsigned char TRISB @ 0x086;
"921
[; ;pic16f689.h: 921: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f689.h: 924: typedef union {
[; ;pic16f689.h: 925: struct {
[; ;pic16f689.h: 926: unsigned :4;
[; ;pic16f689.h: 927: unsigned TRISB4 :1;
[; ;pic16f689.h: 928: unsigned TRISB5 :1;
[; ;pic16f689.h: 929: unsigned TRISB6 :1;
[; ;pic16f689.h: 930: unsigned TRISB7 :1;
[; ;pic16f689.h: 931: };
[; ;pic16f689.h: 932: } TRISBbits_t;
[; ;pic16f689.h: 933: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f689.h: 957: extern volatile unsigned char TRISC @ 0x087;
"959
[; ;pic16f689.h: 959: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f689.h: 962: typedef union {
[; ;pic16f689.h: 963: struct {
[; ;pic16f689.h: 964: unsigned TRISC0 :1;
[; ;pic16f689.h: 965: unsigned TRISC1 :1;
[; ;pic16f689.h: 966: unsigned TRISC2 :1;
[; ;pic16f689.h: 967: unsigned TRISC3 :1;
[; ;pic16f689.h: 968: unsigned TRISC4 :1;
[; ;pic16f689.h: 969: unsigned TRISC5 :1;
[; ;pic16f689.h: 970: unsigned TRISC6 :1;
[; ;pic16f689.h: 971: unsigned TRISC7 :1;
[; ;pic16f689.h: 972: };
[; ;pic16f689.h: 973: } TRISCbits_t;
[; ;pic16f689.h: 974: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f689.h: 1018: extern volatile unsigned char PIE1 @ 0x08C;
"1020
[; ;pic16f689.h: 1020: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f689.h: 1023: typedef union {
[; ;pic16f689.h: 1024: struct {
[; ;pic16f689.h: 1025: unsigned TMR1IE :1;
[; ;pic16f689.h: 1026: unsigned :2;
[; ;pic16f689.h: 1027: unsigned SSPIE :1;
[; ;pic16f689.h: 1028: unsigned TXIE :1;
[; ;pic16f689.h: 1029: unsigned RCIE :1;
[; ;pic16f689.h: 1030: unsigned ADIE :1;
[; ;pic16f689.h: 1031: };
[; ;pic16f689.h: 1032: struct {
[; ;pic16f689.h: 1033: unsigned T1IE :1;
[; ;pic16f689.h: 1034: };
[; ;pic16f689.h: 1035: } PIE1bits_t;
[; ;pic16f689.h: 1036: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f689.h: 1070: extern volatile unsigned char PIE2 @ 0x08D;
"1072
[; ;pic16f689.h: 1072: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f689.h: 1075: typedef union {
[; ;pic16f689.h: 1076: struct {
[; ;pic16f689.h: 1077: unsigned :4;
[; ;pic16f689.h: 1078: unsigned EEIE :1;
[; ;pic16f689.h: 1079: unsigned C1IE :1;
[; ;pic16f689.h: 1080: unsigned C2IE :1;
[; ;pic16f689.h: 1081: unsigned OSFIE :1;
[; ;pic16f689.h: 1082: };
[; ;pic16f689.h: 1083: } PIE2bits_t;
[; ;pic16f689.h: 1084: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f689.h: 1108: extern volatile unsigned char PCON @ 0x08E;
"1110
[; ;pic16f689.h: 1110: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f689.h: 1113: typedef union {
[; ;pic16f689.h: 1114: struct {
[; ;pic16f689.h: 1115: unsigned nBOR :1;
[; ;pic16f689.h: 1116: unsigned nPOR :1;
[; ;pic16f689.h: 1117: unsigned :2;
[; ;pic16f689.h: 1118: unsigned SBOREN :1;
[; ;pic16f689.h: 1119: unsigned ULPWUE :1;
[; ;pic16f689.h: 1120: };
[; ;pic16f689.h: 1121: } PCONbits_t;
[; ;pic16f689.h: 1122: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f689.h: 1146: extern volatile unsigned char OSCCON @ 0x08F;
"1148
[; ;pic16f689.h: 1148: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f689.h: 1151: typedef union {
[; ;pic16f689.h: 1152: struct {
[; ;pic16f689.h: 1153: unsigned SCS :1;
[; ;pic16f689.h: 1154: unsigned LTS :1;
[; ;pic16f689.h: 1155: unsigned HTS :1;
[; ;pic16f689.h: 1156: unsigned OSTS :1;
[; ;pic16f689.h: 1157: unsigned IRCF :3;
[; ;pic16f689.h: 1158: };
[; ;pic16f689.h: 1159: struct {
[; ;pic16f689.h: 1160: unsigned :4;
[; ;pic16f689.h: 1161: unsigned IRCF0 :1;
[; ;pic16f689.h: 1162: unsigned IRCF1 :1;
[; ;pic16f689.h: 1163: unsigned IRCF2 :1;
[; ;pic16f689.h: 1164: };
[; ;pic16f689.h: 1165: } OSCCONbits_t;
[; ;pic16f689.h: 1166: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f689.h: 1210: extern volatile unsigned char OSCTUNE @ 0x090;
"1212
[; ;pic16f689.h: 1212: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f689.h: 1215: typedef union {
[; ;pic16f689.h: 1216: struct {
[; ;pic16f689.h: 1217: unsigned TUN :5;
[; ;pic16f689.h: 1218: };
[; ;pic16f689.h: 1219: struct {
[; ;pic16f689.h: 1220: unsigned TUN0 :1;
[; ;pic16f689.h: 1221: unsigned TUN1 :1;
[; ;pic16f689.h: 1222: unsigned TUN2 :1;
[; ;pic16f689.h: 1223: unsigned TUN3 :1;
[; ;pic16f689.h: 1224: unsigned TUN4 :1;
[; ;pic16f689.h: 1225: };
[; ;pic16f689.h: 1226: } OSCTUNEbits_t;
[; ;pic16f689.h: 1227: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f689.h: 1261: extern volatile unsigned char SSPADD @ 0x093;
"1263
[; ;pic16f689.h: 1263: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f689.h: 1267: extern volatile unsigned char SSPMSK @ 0x093;
"1269
[; ;pic16f689.h: 1269: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f689.h: 1272: extern volatile unsigned char MSK @ 0x093;
"1274
[; ;pic16f689.h: 1274: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f689.h: 1277: typedef union {
[; ;pic16f689.h: 1278: struct {
[; ;pic16f689.h: 1279: unsigned MSK0 :1;
[; ;pic16f689.h: 1280: unsigned MSK1 :1;
[; ;pic16f689.h: 1281: unsigned MSK2 :1;
[; ;pic16f689.h: 1282: unsigned MSK3 :1;
[; ;pic16f689.h: 1283: unsigned MSK4 :1;
[; ;pic16f689.h: 1284: unsigned MSK5 :1;
[; ;pic16f689.h: 1285: unsigned MSK6 :1;
[; ;pic16f689.h: 1286: unsigned MSK7 :1;
[; ;pic16f689.h: 1287: };
[; ;pic16f689.h: 1288: } SSPMSKbits_t;
[; ;pic16f689.h: 1289: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f689.h: 1332: typedef union {
[; ;pic16f689.h: 1333: struct {
[; ;pic16f689.h: 1334: unsigned MSK0 :1;
[; ;pic16f689.h: 1335: unsigned MSK1 :1;
[; ;pic16f689.h: 1336: unsigned MSK2 :1;
[; ;pic16f689.h: 1337: unsigned MSK3 :1;
[; ;pic16f689.h: 1338: unsigned MSK4 :1;
[; ;pic16f689.h: 1339: unsigned MSK5 :1;
[; ;pic16f689.h: 1340: unsigned MSK6 :1;
[; ;pic16f689.h: 1341: unsigned MSK7 :1;
[; ;pic16f689.h: 1342: };
[; ;pic16f689.h: 1343: } MSKbits_t;
[; ;pic16f689.h: 1344: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f689.h: 1388: extern volatile unsigned char SSPSTAT @ 0x094;
"1390
[; ;pic16f689.h: 1390: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f689.h: 1393: typedef union {
[; ;pic16f689.h: 1394: struct {
[; ;pic16f689.h: 1395: unsigned BF :1;
[; ;pic16f689.h: 1396: unsigned UA :1;
[; ;pic16f689.h: 1397: unsigned R_nW :1;
[; ;pic16f689.h: 1398: unsigned S :1;
[; ;pic16f689.h: 1399: unsigned P :1;
[; ;pic16f689.h: 1400: unsigned D_nA :1;
[; ;pic16f689.h: 1401: unsigned CKE :1;
[; ;pic16f689.h: 1402: unsigned SMP :1;
[; ;pic16f689.h: 1403: };
[; ;pic16f689.h: 1404: struct {
[; ;pic16f689.h: 1405: unsigned :2;
[; ;pic16f689.h: 1406: unsigned R :1;
[; ;pic16f689.h: 1407: unsigned :2;
[; ;pic16f689.h: 1408: unsigned D :1;
[; ;pic16f689.h: 1409: };
[; ;pic16f689.h: 1410: struct {
[; ;pic16f689.h: 1411: unsigned :2;
[; ;pic16f689.h: 1412: unsigned I2C_READ :1;
[; ;pic16f689.h: 1413: unsigned I2C_START :1;
[; ;pic16f689.h: 1414: unsigned I2C_STOP :1;
[; ;pic16f689.h: 1415: unsigned I2C_DATA :1;
[; ;pic16f689.h: 1416: };
[; ;pic16f689.h: 1417: struct {
[; ;pic16f689.h: 1418: unsigned :2;
[; ;pic16f689.h: 1419: unsigned nW :1;
[; ;pic16f689.h: 1420: unsigned :2;
[; ;pic16f689.h: 1421: unsigned nA :1;
[; ;pic16f689.h: 1422: };
[; ;pic16f689.h: 1423: struct {
[; ;pic16f689.h: 1424: unsigned :2;
[; ;pic16f689.h: 1425: unsigned nWRITE :1;
[; ;pic16f689.h: 1426: unsigned :2;
[; ;pic16f689.h: 1427: unsigned nADDRESS :1;
[; ;pic16f689.h: 1428: };
[; ;pic16f689.h: 1429: struct {
[; ;pic16f689.h: 1430: unsigned :2;
[; ;pic16f689.h: 1431: unsigned R_W :1;
[; ;pic16f689.h: 1432: unsigned :2;
[; ;pic16f689.h: 1433: unsigned D_A :1;
[; ;pic16f689.h: 1434: };
[; ;pic16f689.h: 1435: struct {
[; ;pic16f689.h: 1436: unsigned :2;
[; ;pic16f689.h: 1437: unsigned READ_WRITE :1;
[; ;pic16f689.h: 1438: unsigned :2;
[; ;pic16f689.h: 1439: unsigned DATA_ADDRESS :1;
[; ;pic16f689.h: 1440: };
[; ;pic16f689.h: 1441: } SSPSTATbits_t;
[; ;pic16f689.h: 1442: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f689.h: 1556: extern volatile unsigned char WPUA @ 0x095;
"1558
[; ;pic16f689.h: 1558: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f689.h: 1561: extern volatile unsigned char WPU @ 0x095;
"1563
[; ;pic16f689.h: 1563: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f689.h: 1566: typedef union {
[; ;pic16f689.h: 1567: struct {
[; ;pic16f689.h: 1568: unsigned WPUA0 :1;
[; ;pic16f689.h: 1569: unsigned WPUA1 :1;
[; ;pic16f689.h: 1570: unsigned WPUA2 :1;
[; ;pic16f689.h: 1571: unsigned :1;
[; ;pic16f689.h: 1572: unsigned WPUA4 :1;
[; ;pic16f689.h: 1573: unsigned WPUA5 :1;
[; ;pic16f689.h: 1574: };
[; ;pic16f689.h: 1575: struct {
[; ;pic16f689.h: 1576: unsigned WPU0 :1;
[; ;pic16f689.h: 1577: unsigned WPU1 :1;
[; ;pic16f689.h: 1578: unsigned WPU2 :1;
[; ;pic16f689.h: 1579: unsigned :1;
[; ;pic16f689.h: 1580: unsigned WPU4 :1;
[; ;pic16f689.h: 1581: unsigned WPU5 :1;
[; ;pic16f689.h: 1582: };
[; ;pic16f689.h: 1583: } WPUAbits_t;
[; ;pic16f689.h: 1584: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f689.h: 1637: typedef union {
[; ;pic16f689.h: 1638: struct {
[; ;pic16f689.h: 1639: unsigned WPUA0 :1;
[; ;pic16f689.h: 1640: unsigned WPUA1 :1;
[; ;pic16f689.h: 1641: unsigned WPUA2 :1;
[; ;pic16f689.h: 1642: unsigned :1;
[; ;pic16f689.h: 1643: unsigned WPUA4 :1;
[; ;pic16f689.h: 1644: unsigned WPUA5 :1;
[; ;pic16f689.h: 1645: };
[; ;pic16f689.h: 1646: struct {
[; ;pic16f689.h: 1647: unsigned WPU0 :1;
[; ;pic16f689.h: 1648: unsigned WPU1 :1;
[; ;pic16f689.h: 1649: unsigned WPU2 :1;
[; ;pic16f689.h: 1650: unsigned :1;
[; ;pic16f689.h: 1651: unsigned WPU4 :1;
[; ;pic16f689.h: 1652: unsigned WPU5 :1;
[; ;pic16f689.h: 1653: };
[; ;pic16f689.h: 1654: } WPUbits_t;
[; ;pic16f689.h: 1655: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f689.h: 1709: extern volatile unsigned char IOCA @ 0x096;
"1711
[; ;pic16f689.h: 1711: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f689.h: 1714: extern volatile unsigned char IOC @ 0x096;
"1716
[; ;pic16f689.h: 1716: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f689.h: 1719: typedef union {
[; ;pic16f689.h: 1720: struct {
[; ;pic16f689.h: 1721: unsigned IOCA0 :1;
[; ;pic16f689.h: 1722: unsigned IOCA1 :1;
[; ;pic16f689.h: 1723: unsigned IOCA2 :1;
[; ;pic16f689.h: 1724: unsigned IOCA3 :1;
[; ;pic16f689.h: 1725: unsigned IOCA4 :1;
[; ;pic16f689.h: 1726: unsigned IOCA5 :1;
[; ;pic16f689.h: 1727: };
[; ;pic16f689.h: 1728: struct {
[; ;pic16f689.h: 1729: unsigned IOC0 :1;
[; ;pic16f689.h: 1730: unsigned IOC1 :1;
[; ;pic16f689.h: 1731: unsigned IOC2 :1;
[; ;pic16f689.h: 1732: unsigned IOC3 :1;
[; ;pic16f689.h: 1733: unsigned IOC4 :1;
[; ;pic16f689.h: 1734: unsigned IOC5 :1;
[; ;pic16f689.h: 1735: };
[; ;pic16f689.h: 1736: } IOCAbits_t;
[; ;pic16f689.h: 1737: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f689.h: 1800: typedef union {
[; ;pic16f689.h: 1801: struct {
[; ;pic16f689.h: 1802: unsigned IOCA0 :1;
[; ;pic16f689.h: 1803: unsigned IOCA1 :1;
[; ;pic16f689.h: 1804: unsigned IOCA2 :1;
[; ;pic16f689.h: 1805: unsigned IOCA3 :1;
[; ;pic16f689.h: 1806: unsigned IOCA4 :1;
[; ;pic16f689.h: 1807: unsigned IOCA5 :1;
[; ;pic16f689.h: 1808: };
[; ;pic16f689.h: 1809: struct {
[; ;pic16f689.h: 1810: unsigned IOC0 :1;
[; ;pic16f689.h: 1811: unsigned IOC1 :1;
[; ;pic16f689.h: 1812: unsigned IOC2 :1;
[; ;pic16f689.h: 1813: unsigned IOC3 :1;
[; ;pic16f689.h: 1814: unsigned IOC4 :1;
[; ;pic16f689.h: 1815: unsigned IOC5 :1;
[; ;pic16f689.h: 1816: };
[; ;pic16f689.h: 1817: } IOCbits_t;
[; ;pic16f689.h: 1818: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f689.h: 1882: extern volatile unsigned char WDTCON @ 0x097;
"1884
[; ;pic16f689.h: 1884: asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
[; ;pic16f689.h: 1887: typedef union {
[; ;pic16f689.h: 1888: struct {
[; ;pic16f689.h: 1889: unsigned SWDTEN :1;
[; ;pic16f689.h: 1890: unsigned WDTPS :4;
[; ;pic16f689.h: 1891: };
[; ;pic16f689.h: 1892: struct {
[; ;pic16f689.h: 1893: unsigned :1;
[; ;pic16f689.h: 1894: unsigned WDTPS0 :1;
[; ;pic16f689.h: 1895: unsigned WDTPS1 :1;
[; ;pic16f689.h: 1896: unsigned WDTPS2 :1;
[; ;pic16f689.h: 1897: unsigned WDTPS3 :1;
[; ;pic16f689.h: 1898: };
[; ;pic16f689.h: 1899: } WDTCONbits_t;
[; ;pic16f689.h: 1900: extern volatile WDTCONbits_t WDTCONbits @ 0x097;
[; ;pic16f689.h: 1934: extern volatile unsigned char TXSTA @ 0x098;
"1936
[; ;pic16f689.h: 1936: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f689.h: 1939: typedef union {
[; ;pic16f689.h: 1940: struct {
[; ;pic16f689.h: 1941: unsigned TX9D :1;
[; ;pic16f689.h: 1942: unsigned TRMT :1;
[; ;pic16f689.h: 1943: unsigned BRGH :1;
[; ;pic16f689.h: 1944: unsigned SENDB :1;
[; ;pic16f689.h: 1945: unsigned SYNC :1;
[; ;pic16f689.h: 1946: unsigned TXEN :1;
[; ;pic16f689.h: 1947: unsigned TX9 :1;
[; ;pic16f689.h: 1948: unsigned CSRC :1;
[; ;pic16f689.h: 1949: };
[; ;pic16f689.h: 1950: struct {
[; ;pic16f689.h: 1951: unsigned :3;
[; ;pic16f689.h: 1952: unsigned SENB :1;
[; ;pic16f689.h: 1953: };
[; ;pic16f689.h: 1954: } TXSTAbits_t;
[; ;pic16f689.h: 1955: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f689.h: 2004: extern volatile unsigned char SPBRG @ 0x099;
"2006
[; ;pic16f689.h: 2006: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f689.h: 2009: typedef union {
[; ;pic16f689.h: 2010: struct {
[; ;pic16f689.h: 2011: unsigned BRG0 :1;
[; ;pic16f689.h: 2012: unsigned BRG1 :1;
[; ;pic16f689.h: 2013: unsigned BRG2 :1;
[; ;pic16f689.h: 2014: unsigned BRG3 :1;
[; ;pic16f689.h: 2015: unsigned BRG4 :1;
[; ;pic16f689.h: 2016: unsigned BRG5 :1;
[; ;pic16f689.h: 2017: unsigned BRG6 :1;
[; ;pic16f689.h: 2018: unsigned BRG7 :1;
[; ;pic16f689.h: 2019: };
[; ;pic16f689.h: 2020: } SPBRGbits_t;
[; ;pic16f689.h: 2021: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f689.h: 2065: extern volatile unsigned char SPBRGH @ 0x09A;
"2067
[; ;pic16f689.h: 2067: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f689.h: 2070: typedef union {
[; ;pic16f689.h: 2071: struct {
[; ;pic16f689.h: 2072: unsigned BRG8 :1;
[; ;pic16f689.h: 2073: unsigned BRG9 :1;
[; ;pic16f689.h: 2074: unsigned BRG10 :1;
[; ;pic16f689.h: 2075: unsigned BRG11 :1;
[; ;pic16f689.h: 2076: unsigned BRG12 :1;
[; ;pic16f689.h: 2077: unsigned BRG13 :1;
[; ;pic16f689.h: 2078: unsigned BRG14 :1;
[; ;pic16f689.h: 2079: unsigned BRG15 :1;
[; ;pic16f689.h: 2080: };
[; ;pic16f689.h: 2081: } SPBRGHbits_t;
[; ;pic16f689.h: 2082: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f689.h: 2126: extern volatile unsigned char BAUDCTL @ 0x09B;
"2128
[; ;pic16f689.h: 2128: asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
[; ;pic16f689.h: 2131: typedef union {
[; ;pic16f689.h: 2132: struct {
[; ;pic16f689.h: 2133: unsigned ABDEN :1;
[; ;pic16f689.h: 2134: unsigned WUE :1;
[; ;pic16f689.h: 2135: unsigned :1;
[; ;pic16f689.h: 2136: unsigned BRG16 :1;
[; ;pic16f689.h: 2137: unsigned SCKP :1;
[; ;pic16f689.h: 2138: unsigned :1;
[; ;pic16f689.h: 2139: unsigned RCIDL :1;
[; ;pic16f689.h: 2140: unsigned ABDOVF :1;
[; ;pic16f689.h: 2141: };
[; ;pic16f689.h: 2142: } BAUDCTLbits_t;
[; ;pic16f689.h: 2143: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x09B;
[; ;pic16f689.h: 2177: extern volatile unsigned char ADRESL @ 0x09E;
"2179
[; ;pic16f689.h: 2179: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f689.h: 2183: extern volatile unsigned char ADCON1 @ 0x09F;
"2185
[; ;pic16f689.h: 2185: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f689.h: 2188: typedef union {
[; ;pic16f689.h: 2189: struct {
[; ;pic16f689.h: 2190: unsigned :4;
[; ;pic16f689.h: 2191: unsigned ADCS :3;
[; ;pic16f689.h: 2192: };
[; ;pic16f689.h: 2193: struct {
[; ;pic16f689.h: 2194: unsigned :4;
[; ;pic16f689.h: 2195: unsigned ADCS0 :1;
[; ;pic16f689.h: 2196: unsigned ADCS1 :1;
[; ;pic16f689.h: 2197: unsigned ADCS2 :1;
[; ;pic16f689.h: 2198: };
[; ;pic16f689.h: 2199: } ADCON1bits_t;
[; ;pic16f689.h: 2200: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f689.h: 2224: extern volatile unsigned char EEDAT @ 0x10C;
"2226
[; ;pic16f689.h: 2226: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f689.h: 2229: extern volatile unsigned char EEDATA @ 0x10C;
"2231
[; ;pic16f689.h: 2231: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f689.h: 2235: extern volatile unsigned char EEADR @ 0x10D;
"2237
[; ;pic16f689.h: 2237: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f689.h: 2241: extern volatile unsigned char EEDATH @ 0x10E;
"2243
[; ;pic16f689.h: 2243: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f689.h: 2247: extern volatile unsigned char EEADRH @ 0x10F;
"2249
[; ;pic16f689.h: 2249: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f689.h: 2253: extern volatile unsigned char WPUB @ 0x115;
"2255
[; ;pic16f689.h: 2255: asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
[; ;pic16f689.h: 2258: typedef union {
[; ;pic16f689.h: 2259: struct {
[; ;pic16f689.h: 2260: unsigned :4;
[; ;pic16f689.h: 2261: unsigned WPUB :4;
[; ;pic16f689.h: 2262: };
[; ;pic16f689.h: 2263: struct {
[; ;pic16f689.h: 2264: unsigned :4;
[; ;pic16f689.h: 2265: unsigned WPUB4 :1;
[; ;pic16f689.h: 2266: unsigned WPUB5 :1;
[; ;pic16f689.h: 2267: unsigned WPUB6 :1;
[; ;pic16f689.h: 2268: unsigned WPUB7 :1;
[; ;pic16f689.h: 2269: };
[; ;pic16f689.h: 2270: } WPUBbits_t;
[; ;pic16f689.h: 2271: extern volatile WPUBbits_t WPUBbits @ 0x115;
[; ;pic16f689.h: 2300: extern volatile unsigned char IOCB @ 0x116;
"2302
[; ;pic16f689.h: 2302: asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
[; ;pic16f689.h: 2305: typedef union {
[; ;pic16f689.h: 2306: struct {
[; ;pic16f689.h: 2307: unsigned :4;
[; ;pic16f689.h: 2308: unsigned IOCB4 :1;
[; ;pic16f689.h: 2309: unsigned IOCB5 :1;
[; ;pic16f689.h: 2310: unsigned IOCB6 :1;
[; ;pic16f689.h: 2311: unsigned IOCB7 :1;
[; ;pic16f689.h: 2312: };
[; ;pic16f689.h: 2313: } IOCBbits_t;
[; ;pic16f689.h: 2314: extern volatile IOCBbits_t IOCBbits @ 0x116;
[; ;pic16f689.h: 2338: extern volatile unsigned char VRCON @ 0x118;
"2340
[; ;pic16f689.h: 2340: asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
[; ;pic16f689.h: 2343: typedef union {
[; ;pic16f689.h: 2344: struct {
[; ;pic16f689.h: 2345: unsigned VR :4;
[; ;pic16f689.h: 2346: unsigned VP6EN :1;
[; ;pic16f689.h: 2347: unsigned VRR :1;
[; ;pic16f689.h: 2348: unsigned C2VREN :1;
[; ;pic16f689.h: 2349: unsigned C1VREN :1;
[; ;pic16f689.h: 2350: };
[; ;pic16f689.h: 2351: struct {
[; ;pic16f689.h: 2352: unsigned VR0 :1;
[; ;pic16f689.h: 2353: unsigned VR1 :1;
[; ;pic16f689.h: 2354: unsigned VR2 :1;
[; ;pic16f689.h: 2355: unsigned VR3 :1;
[; ;pic16f689.h: 2356: };
[; ;pic16f689.h: 2357: } VRCONbits_t;
[; ;pic16f689.h: 2358: extern volatile VRCONbits_t VRCONbits @ 0x118;
[; ;pic16f689.h: 2407: extern volatile unsigned char CM1CON0 @ 0x119;
"2409
[; ;pic16f689.h: 2409: asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
[; ;pic16f689.h: 2412: typedef union {
[; ;pic16f689.h: 2413: struct {
[; ;pic16f689.h: 2414: unsigned C1CH :2;
[; ;pic16f689.h: 2415: unsigned C1R :1;
[; ;pic16f689.h: 2416: unsigned :1;
[; ;pic16f689.h: 2417: unsigned C1POL :1;
[; ;pic16f689.h: 2418: unsigned C1OE :1;
[; ;pic16f689.h: 2419: unsigned C1OUT :1;
[; ;pic16f689.h: 2420: unsigned C1ON :1;
[; ;pic16f689.h: 2421: };
[; ;pic16f689.h: 2422: struct {
[; ;pic16f689.h: 2423: unsigned C1CH0 :1;
[; ;pic16f689.h: 2424: unsigned C1CH1 :1;
[; ;pic16f689.h: 2425: };
[; ;pic16f689.h: 2426: } CM1CON0bits_t;
[; ;pic16f689.h: 2427: extern volatile CM1CON0bits_t CM1CON0bits @ 0x119;
[; ;pic16f689.h: 2471: extern volatile unsigned char CM2CON0 @ 0x11A;
"2473
[; ;pic16f689.h: 2473: asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
[; ;pic16f689.h: 2476: typedef union {
[; ;pic16f689.h: 2477: struct {
[; ;pic16f689.h: 2478: unsigned C2CH :2;
[; ;pic16f689.h: 2479: unsigned C2R :1;
[; ;pic16f689.h: 2480: unsigned :1;
[; ;pic16f689.h: 2481: unsigned C2POL :1;
[; ;pic16f689.h: 2482: unsigned C2OE :1;
[; ;pic16f689.h: 2483: unsigned C2OUT :1;
[; ;pic16f689.h: 2484: unsigned C2ON :1;
[; ;pic16f689.h: 2485: };
[; ;pic16f689.h: 2486: struct {
[; ;pic16f689.h: 2487: unsigned C2CH0 :1;
[; ;pic16f689.h: 2488: unsigned C2CH1 :1;
[; ;pic16f689.h: 2489: };
[; ;pic16f689.h: 2490: } CM2CON0bits_t;
[; ;pic16f689.h: 2491: extern volatile CM2CON0bits_t CM2CON0bits @ 0x11A;
[; ;pic16f689.h: 2535: extern volatile unsigned char CM2CON1 @ 0x11B;
"2537
[; ;pic16f689.h: 2537: asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
[; ;pic16f689.h: 2540: typedef union {
[; ;pic16f689.h: 2541: struct {
[; ;pic16f689.h: 2542: unsigned C2SYNC :1;
[; ;pic16f689.h: 2543: unsigned T1GSS :1;
[; ;pic16f689.h: 2544: unsigned :4;
[; ;pic16f689.h: 2545: unsigned MC2OUT :1;
[; ;pic16f689.h: 2546: unsigned MC1OUT :1;
[; ;pic16f689.h: 2547: };
[; ;pic16f689.h: 2548: } CM2CON1bits_t;
[; ;pic16f689.h: 2549: extern volatile CM2CON1bits_t CM2CON1bits @ 0x11B;
[; ;pic16f689.h: 2573: extern volatile unsigned char ANSEL @ 0x11E;
"2575
[; ;pic16f689.h: 2575: asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
[; ;pic16f689.h: 2578: typedef union {
[; ;pic16f689.h: 2579: struct {
[; ;pic16f689.h: 2580: unsigned ANS0 :1;
[; ;pic16f689.h: 2581: unsigned ANS1 :1;
[; ;pic16f689.h: 2582: unsigned ANS2 :1;
[; ;pic16f689.h: 2583: unsigned ANS3 :1;
[; ;pic16f689.h: 2584: unsigned ANS4 :1;
[; ;pic16f689.h: 2585: unsigned ANS5 :1;
[; ;pic16f689.h: 2586: unsigned ANS6 :1;
[; ;pic16f689.h: 2587: unsigned ANS7 :1;
[; ;pic16f689.h: 2588: };
[; ;pic16f689.h: 2589: } ANSELbits_t;
[; ;pic16f689.h: 2590: extern volatile ANSELbits_t ANSELbits @ 0x11E;
[; ;pic16f689.h: 2634: extern volatile unsigned char ANSELH @ 0x11F;
"2636
[; ;pic16f689.h: 2636: asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
[; ;pic16f689.h: 2639: typedef union {
[; ;pic16f689.h: 2640: struct {
[; ;pic16f689.h: 2641: unsigned ANS8 :1;
[; ;pic16f689.h: 2642: unsigned ANS9 :1;
[; ;pic16f689.h: 2643: unsigned ANS10 :1;
[; ;pic16f689.h: 2644: unsigned ANS11 :1;
[; ;pic16f689.h: 2645: };
[; ;pic16f689.h: 2646: } ANSELHbits_t;
[; ;pic16f689.h: 2647: extern volatile ANSELHbits_t ANSELHbits @ 0x11F;
[; ;pic16f689.h: 2671: extern volatile unsigned char EECON1 @ 0x18C;
"2673
[; ;pic16f689.h: 2673: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f689.h: 2676: typedef union {
[; ;pic16f689.h: 2677: struct {
[; ;pic16f689.h: 2678: unsigned RD :1;
[; ;pic16f689.h: 2679: unsigned WR :1;
[; ;pic16f689.h: 2680: unsigned WREN :1;
[; ;pic16f689.h: 2681: unsigned WRERR :1;
[; ;pic16f689.h: 2682: unsigned :3;
[; ;pic16f689.h: 2683: unsigned EEPGD :1;
[; ;pic16f689.h: 2684: };
[; ;pic16f689.h: 2685: } EECON1bits_t;
[; ;pic16f689.h: 2686: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f689.h: 2715: extern volatile unsigned char EECON2 @ 0x18D;
"2717
[; ;pic16f689.h: 2717: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f689.h: 2721: extern volatile unsigned char SRCON @ 0x19E;
"2723
[; ;pic16f689.h: 2723: asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
[; ;pic16f689.h: 2726: typedef union {
[; ;pic16f689.h: 2727: struct {
[; ;pic16f689.h: 2728: unsigned :2;
[; ;pic16f689.h: 2729: unsigned PULSR :1;
[; ;pic16f689.h: 2730: unsigned PULSS :1;
[; ;pic16f689.h: 2731: unsigned C2REN :1;
[; ;pic16f689.h: 2732: unsigned C1SEN :1;
[; ;pic16f689.h: 2733: unsigned SR :2;
[; ;pic16f689.h: 2734: };
[; ;pic16f689.h: 2735: struct {
[; ;pic16f689.h: 2736: unsigned :6;
[; ;pic16f689.h: 2737: unsigned SR0 :1;
[; ;pic16f689.h: 2738: unsigned SR1 :1;
[; ;pic16f689.h: 2739: };
[; ;pic16f689.h: 2740: } SRCONbits_t;
[; ;pic16f689.h: 2741: extern volatile SRCONbits_t SRCONbits @ 0x19E;
[; ;pic16f689.h: 2786: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f689.h: 2788: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f689.h: 2790: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f689.h: 2792: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f689.h: 2794: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f689.h: 2796: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f689.h: 2798: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f689.h: 2800: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f689.h: 2802: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f689.h: 2804: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f689.h: 2806: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f689.h: 2808: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f689.h: 2810: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f689.h: 2812: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f689.h: 2814: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f689.h: 2816: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f689.h: 2818: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f689.h: 2820: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f689.h: 2822: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f689.h: 2824: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f689.h: 2826: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f689.h: 2828: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f689.h: 2830: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f689.h: 2832: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f689.h: 2834: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f689.h: 2836: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f689.h: 2838: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f689.h: 2840: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f689.h: 2842: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f689.h: 2844: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f689.h: 2846: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f689.h: 2848: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f689.h: 2850: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f689.h: 2852: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f689.h: 2854: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f689.h: 2856: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f689.h: 2858: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f689.h: 2860: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f689.h: 2862: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f689.h: 2864: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f689.h: 2866: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f689.h: 2868: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f689.h: 2870: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f689.h: 2872: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f689.h: 2874: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f689.h: 2876: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f689.h: 2878: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f689.h: 2880: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f689.h: 2882: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f689.h: 2884: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f689.h: 2886: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f689.h: 2888: extern volatile __bit C1VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f689.h: 2890: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f689.h: 2892: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f689.h: 2894: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f689.h: 2896: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f689.h: 2898: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f689.h: 2900: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f689.h: 2902: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f689.h: 2904: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f689.h: 2906: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f689.h: 2908: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f689.h: 2910: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f689.h: 2912: extern volatile __bit C2VREN @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f689.h: 2914: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f689.h: 2916: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f689.h: 2918: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f689.h: 2920: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f689.h: 2922: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f689.h: 2924: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f689.h: 2926: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f689.h: 2928: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f689.h: 2930: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f689.h: 2932: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f689.h: 2934: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f689.h: 2936: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f689.h: 2938: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f689.h: 2940: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f689.h: 2942: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f689.h: 2944: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f689.h: 2946: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f689.h: 2948: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f689.h: 2950: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f689.h: 2952: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f689.h: 2954: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f689.h: 2956: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f689.h: 2958: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f689.h: 2960: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f689.h: 2962: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f689.h: 2964: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f689.h: 2966: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f689.h: 2968: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f689.h: 2970: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f689.h: 2972: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f689.h: 2974: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f689.h: 2976: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f689.h: 2978: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f689.h: 2980: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f689.h: 2982: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f689.h: 2984: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f689.h: 2986: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f689.h: 2988: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f689.h: 2990: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f689.h: 2992: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f689.h: 2994: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f689.h: 2996: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f689.h: 2998: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f689.h: 3000: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f689.h: 3002: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f689.h: 3004: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f689.h: 3006: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f689.h: 3008: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f689.h: 3010: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f689.h: 3012: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f689.h: 3014: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f689.h: 3016: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f689.h: 3018: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f689.h: 3020: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f689.h: 3022: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f689.h: 3024: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f689.h: 3026: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f689.h: 3028: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f689.h: 3030: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f689.h: 3032: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f689.h: 3034: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f689.h: 3036: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f689.h: 3038: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f689.h: 3040: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f689.h: 3042: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f689.h: 3044: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f689.h: 3046: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f689.h: 3048: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f689.h: 3050: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f689.h: 3052: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f689.h: 3054: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f689.h: 3056: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f689.h: 3058: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f689.h: 3060: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f689.h: 3062: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f689.h: 3064: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f689.h: 3066: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f689.h: 3068: extern volatile __bit RABIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f689.h: 3070: extern volatile __bit RABIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f689.h: 3072: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f689.h: 3074: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f689.h: 3076: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f689.h: 3078: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f689.h: 3080: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f689.h: 3082: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f689.h: 3084: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f689.h: 3086: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f689.h: 3088: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f689.h: 3090: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f689.h: 3092: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f689.h: 3094: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f689.h: 3096: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f689.h: 3098: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f689.h: 3100: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f689.h: 3102: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f689.h: 3104: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f689.h: 3106: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f689.h: 3108: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f689.h: 3110: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f689.h: 3112: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f689.h: 3114: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f689.h: 3116: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f689.h: 3118: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f689.h: 3120: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f689.h: 3122: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f689.h: 3124: extern volatile __bit SENB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f689.h: 3126: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f689.h: 3128: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f689.h: 3130: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f689.h: 3132: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f689.h: 3134: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f689.h: 3136: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f689.h: 3138: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f689.h: 3140: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f689.h: 3142: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f689.h: 3144: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f689.h: 3146: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f689.h: 3148: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f689.h: 3150: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f689.h: 3152: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f689.h: 3154: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f689.h: 3156: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f689.h: 3158: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f689.h: 3160: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f689.h: 3162: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f689.h: 3164: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f689.h: 3166: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f689.h: 3168: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f689.h: 3170: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f689.h: 3172: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f689.h: 3174: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f689.h: 3176: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f689.h: 3178: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f689.h: 3180: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f689.h: 3182: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f689.h: 3184: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f689.h: 3186: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f689.h: 3188: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f689.h: 3190: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f689.h: 3192: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f689.h: 3194: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f689.h: 3196: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f689.h: 3198: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f689.h: 3200: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f689.h: 3202: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f689.h: 3204: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f689.h: 3206: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f689.h: 3208: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f689.h: 3210: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f689.h: 3212: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f689.h: 3214: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f689.h: 3216: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f689.h: 3218: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f689.h: 3220: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f689.h: 3222: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f689.h: 3224: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f689.h: 3226: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f689.h: 3228: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f689.h: 3230: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f689.h: 3232: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f689.h: 3234: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f689.h: 3236: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f689.h: 3238: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f689.h: 3240: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f689.h: 3242: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f689.h: 3244: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f689.h: 3246: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f689.h: 3248: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f689.h: 3250: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f689.h: 3252: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f689.h: 3254: extern volatile __bit VP6EN @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f689.h: 3256: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f689.h: 3258: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f689.h: 3260: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f689.h: 3262: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f689.h: 3264: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f689.h: 3266: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f689.h: 3268: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f689.h: 3270: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f689.h: 3272: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f689.h: 3274: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f689.h: 3276: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f689.h: 3278: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f689.h: 3280: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f689.h: 3282: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f689.h: 3284: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f689.h: 3286: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f689.h: 3288: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f689.h: 3290: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f689.h: 3292: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f689.h: 3294: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f689.h: 3296: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f689.h: 3298: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f689.h: 3300: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f689.h: 3302: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f689.h: 3304: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f689.h: 3306: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f689.h: 3308: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f689.h: 3310: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f689.h: 3312: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f689.h: 3314: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f689.h: 3316: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f689.h: 3318: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f689.h: 3320: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f689.h: 3322: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f689.h: 3324: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f689.h: 3326: extern volatile __bit nRABPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f689.h: 3328: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f689.h: 3330: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f689.h: 3332: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f689.h: 3334: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
"16 uart.h
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"17
{
[; ;uart.h: 16: char UART_Init(const long int baudrate)
[; ;uart.h: 17: {
[e :U _UART_Init ]
"16
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"17
[f ]
"18
[v _x `ui ~T0 @X0 1 a ]
[; ;uart.h: 18: unsigned int x;
[; ;uart.h: 19: x = (20000000 - baudrate*64)/(baudrate*64);
"19
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
[; ;uart.h: 20: if(x>255)
"20
[e $ ! > _x -> -> 255 `i `ui 119  ]
[; ;uart.h: 21: {
"21
{
[; ;uart.h: 22: x = (20000000 - baudrate*16)/(baudrate*16);
"22
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
[; ;uart.h: 23: BRGH = 1;
"23
[e = _BRGH -> -> 1 `i `b ]
"24
}
[e :U 119 ]
[; ;uart.h: 24: }
[; ;uart.h: 25: if(x<256)
"25
[e $ ! < _x -> -> 256 `i `ui 120  ]
[; ;uart.h: 26: {
"26
{
[; ;uart.h: 27: SPBRG = x;
"27
[e = _SPBRG -> _x `uc ]
[; ;uart.h: 28: SYNC = 0;
"28
[e = _SYNC -> -> 0 `i `b ]
[; ;uart.h: 29: SPEN = 1;
"29
[e = _SPEN -> -> 1 `i `b ]
[; ;uart.h: 30: TRISB7 = 1;
"30
[e = _TRISB7 -> -> 1 `i `b ]
[; ;uart.h: 31: TRISB5 = 1;
"31
[e = _TRISB5 -> -> 1 `i `b ]
[; ;uart.h: 32: CREN = 1;
"32
[e = _CREN -> -> 1 `i `b ]
[; ;uart.h: 33: TXEN = 1;
"33
[e = _TXEN -> -> 1 `i `b ]
[; ;uart.h: 34: return 1;
"34
[e ) -> -> 1 `i `uc ]
[e $UE 118  ]
"35
}
[e :U 120 ]
[; ;uart.h: 35: }
[; ;uart.h: 36: return 0;
"36
[e ) -> -> 0 `i `uc ]
[e $UE 118  ]
[; ;uart.h: 37: }
"37
[e :UE 118 ]
}
"39
[v _UART_Init9600 `(uc ~T0 @X0 1 ef ]
{
[; ;uart.h: 39: char UART_Init9600(){
[e :U _UART_Init9600 ]
[f ]
[; ;uart.h: 54: SPBRG = 10;
"54
[e = _SPBRG -> -> 10 `i `uc ]
[; ;uart.h: 55: BRGH = 1;
"55
[e = _BRGH -> -> 1 `i `b ]
[; ;uart.h: 56: SYNC = 0;
"56
[e = _SYNC -> -> 0 `i `b ]
[; ;uart.h: 57: SPEN = 1;
"57
[e = _SPEN -> -> 1 `i `b ]
[; ;uart.h: 58: TRISB7 = 1;
"58
[e = _TRISB7 -> -> 1 `i `b ]
[; ;uart.h: 59: TRISB5 = 1;
"59
[e = _TRISB5 -> -> 1 `i `b ]
[; ;uart.h: 60: CREN = 1;
"60
[e = _CREN -> -> 1 `i `b ]
[; ;uart.h: 61: TXEN = 1;
"61
[e = _TXEN -> -> 1 `i `b ]
[; ;uart.h: 63: RCIE = 1;
"63
[e = _RCIE -> -> 1 `i `b ]
[; ;uart.h: 64: PEIE = 1;
"64
[e = _PEIE -> -> 1 `i `b ]
[; ;uart.h: 65: }
"65
[e :UE 121 ]
}
"67
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"68
{
[; ;uart.h: 67: char UART_TX_Empty()
[; ;uart.h: 68: {
[e :U _UART_TX_Empty ]
[f ]
[; ;uart.h: 69: return TRMT;
"69
[e ) -> -> _TRMT `i `uc ]
[e $UE 122  ]
[; ;uart.h: 70: }
"70
[e :UE 122 ]
}
"72
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"73
{
[; ;uart.h: 72: char UART_Data_Ready()
[; ;uart.h: 73: {
[e :U _UART_Data_Ready ]
[f ]
[; ;uart.h: 74: return RCIF;
"74
[e ) -> -> _RCIF `i `uc ]
[e $UE 123  ]
[; ;uart.h: 75: }
"75
[e :UE 123 ]
}
"76
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"77
{
[; ;uart.h: 76: char UART_Read()
[; ;uart.h: 77: {
[e :U _UART_Read ]
[f ]
[; ;uart.h: 79: while(!RCIF);
"79
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ ! _RCIF 126  ]
[e :U 127 ]
[; ;uart.h: 80: return RCREG;
"80
[e ) _RCREG ]
[e $UE 124  ]
[; ;uart.h: 81: }
"81
[e :UE 124 ]
}
"83
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"84
{
[; ;uart.h: 83: void UART_Read_Text(char *Output, unsigned int length)
[; ;uart.h: 84: {
[e :U _UART_Read_Text ]
"83
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"84
[f ]
"85
[v _i `ui ~T0 @X0 1 a ]
[; ;uart.h: 85: unsigned int i;
[; ;uart.h: 86: for(int i=0;i<length;i++)
"86
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 132  ]
"87
[e :U 129 ]
[; ;uart.h: 87: Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
"86
[e ++ _i -> 1 `i ]
[e :U 132 ]
[e $ < -> _i `ui _length 129  ]
[e :U 130 ]
"87
}
[; ;uart.h: 88: }
"88
[e :UE 128 ]
}
"90
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"91
{
[; ;uart.h: 90: void UART_Write(char data)
[; ;uart.h: 91: {
[e :U _UART_Write ]
"90
[v _data `uc ~T0 @X0 1 r1 ]
"91
[f ]
[; ;uart.h: 92: while(!TRMT);
"92
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ ! _TRMT 135  ]
[e :U 136 ]
[; ;uart.h: 93: TXREG = data;
"93
[e = _TXREG _data ]
[; ;uart.h: 94: }
"94
[e :UE 133 ]
}
"96
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"97
{
[; ;uart.h: 96: void UART_Write_Text(char *text)
[; ;uart.h: 97: {
[e :U _UART_Write_Text ]
"96
[v _text `*uc ~T0 @X0 1 r1 ]
"97
[f ]
"98
[v _i `i ~T0 @X0 1 a ]
[; ;uart.h: 98: int i;
[; ;uart.h: 99: for(i=0;text[i]!='\0';i++)
"99
{
[e = _i -> 0 `i ]
[e $U 141  ]
"100
[e :U 138 ]
[; ;uart.h: 100: UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
"99
[e ++ _i -> 1 `i ]
[e :U 141 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 138  ]
[e :U 139 ]
"100
}
[; ;uart.h: 101: }
"101
[e :UE 137 ]
}
"16 main.c
[p x FOSC=HS ]
"17
[p x WDTE=OFF ]
"18
[p x PWRTE=OFF ]
"19
[p x MCLRE=ON ]
"20
[p x CP=OFF ]
"21
[p x CPD=OFF ]
"22
[p x BOREN=ON ]
"23
[p x IESO=ON ]
"24
[p x FCMEN=ON ]
"40
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
[; ;main.c: 40: uint16_t i = 0;
"41
[v _tmpChar `uc ~T0 @X0 1 e ]
[i _tmpChar
-> -> 0 `i `uc
]
[; ;main.c: 41: uint8_t tmpChar = 0;
"42
[v _newData `uc ~T0 @X0 1 e ]
[i _newData
-> -> 0 `i `uc
]
[; ;main.c: 42: uint8_t newData = 0;
"43
[v _receivedData `uc ~T0 @X0 -> 15 `i e ]
[i _receivedData
:U ..
-> -> 48 `ui `uc
..
]
[; ;main.c: 43: uint8_t receivedData[15] = '0';
[v F1339 `(v ~T0 @X0 1 tf ]
"64
[v _tc_int `IF1339 ~T0 @X0 1 e ]
{
[; ;main.c: 64: void interrupt tc_int (void){
[e :U _tc_int ]
[f ]
[; ;main.c: 65: if (T0IF){
"65
[e $ ! _T0IF 143  ]
{
[; ;main.c: 67: T0IF = 0;
"67
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 68: TMR0 = 6;
"68
[e = _TMR0 -> -> 6 `i `uc ]
[; ;main.c: 71: TMR1IF = 0;
"71
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 72: TMR1H = 0xFc;
"72
[e = _TMR1H -> -> 252 `i `uc ]
[; ;main.c: 73: TMR1L = 0x18;
"73
[e = _TMR1L -> -> 24 `i `uc ]
[; ;main.c: 74: TMR1ON = 1;
"74
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 75: i++;
"75
[e ++ _i -> -> 1 `i `ui ]
[; ;main.c: 76: PORTCbits.RC1 = 1;
"76
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"78
}
[; ;main.c: 78: }
[e $U 144  ]
"79
[e :U 143 ]
[; ;main.c: 79: else if (TMR1IF){
[e $ ! _TMR1IF 145  ]
{
[; ;main.c: 80: TMR1IF = 0;
"80
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 81: TMR1ON = 0;
"81
[e = _TMR1ON -> -> 0 `i `b ]
[; ;main.c: 84: PORTCbits.RC1 = 0;
"84
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"86
}
[; ;main.c: 86: } else if(RCIF){
[e $U 146  ]
[e :U 145 ]
[e $ ! _RCIF 147  ]
{
[; ;main.c: 87: tmpChar = RCREG;
"87
[e = _tmpChar _RCREG ]
[; ;main.c: 88: if(tmpChar == 'S' && newData == 0){
"88
[e $ ! && == -> _tmpChar `ui -> 83 `ui == -> _newData `i -> 0 `i 148  ]
{
[; ;main.c: 89: i = 1;
"89
[e = _i -> -> 1 `i `ui ]
[; ;main.c: 90: receivedData[0] = tmpChar;
"90
[e = *U + &U _receivedData * -> -> -> 0 `i `ui `ux -> -> # *U &U _receivedData `ui `ux _tmpChar ]
"91
}
[; ;main.c: 91: }else if(tmpChar == 'T'){
[e $U 149  ]
[e :U 148 ]
[e $ ! == -> _tmpChar `ui -> 84 `ui 150  ]
{
[; ;main.c: 92: receivedData[3] = tmpChar;
"92
[e = *U + &U _receivedData * -> -> -> 3 `i `ui `ux -> -> # *U &U _receivedData `ui `ux _tmpChar ]
[; ;main.c: 93: i=0;
"93
[e = _i -> -> 0 `i `ui ]
[; ;main.c: 94: newData=1;
"94
[e = _newData -> -> 1 `i `uc ]
"95
}
[; ;main.c: 95: }
[e $U 151  ]
"96
[e :U 150 ]
[; ;main.c: 96: else{
{
[; ;main.c: 97: receivedData[i] = RCREG;
"97
[e = *U + &U _receivedData * -> _i `ux -> -> # *U &U _receivedData `ui `ux _RCREG ]
[; ;main.c: 98: i++;
"98
[e ++ _i -> -> 1 `i `ui ]
"99
}
[e :U 151 ]
[e :U 149 ]
"100
}
[e :U 147 ]
"102
[e :U 146 ]
[e :U 144 ]
[; ;main.c: 99: }
[; ;main.c: 100: }
[; ;main.c: 102: }
[e :UE 142 ]
}
"104
[v _setHBridge `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 104: void setHBridge(){
[e :U _setHBridge ]
[f ]
[; ;main.c: 105: if(receivedData[0] == 'S' && receivedData[3] == 'T')
"105
[e $ ! && == -> *U + &U _receivedData * -> -> -> 0 `i `ui `ux -> -> # *U &U _receivedData `ui `ux `ui -> 83 `ui == -> *U + &U _receivedData * -> -> -> 3 `i `ui `ux -> -> # *U &U _receivedData `ui `ux `ui -> 84 `ui 153  ]
[; ;main.c: 106: {
"106
{
[; ;main.c: 107: if((receivedData[1] >> 4) ) {
"107
[e $ ! != >> -> *U + &U _receivedData * -> -> -> 1 `i `ui `ux -> -> # *U &U _receivedData `ui `ux `i -> 4 `i -> 0 `i 154  ]
{
[; ;main.c: 110: if(receivedData[1] & 0x01){
"110
[e $ ! != & -> *U + &U _receivedData * -> -> -> 1 `i `ui `ux -> -> # *U &U _receivedData `ui `ux `i -> 1 `i -> 0 `i 155  ]
{
[; ;main.c: 112: UART_Write('F');
"112
[e ( _UART_Write (1 -> -> 70 `ui `uc ]
[; ;main.c: 114: PORTCbits.RC0 = 0;
"114
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 115: PORTCbits.RC2 = 1;
"115
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"117
}
[; ;main.c: 117: }else {
[e $U 156  ]
[e :U 155 ]
{
[; ;main.c: 119: UART_Write('B');
"119
[e ( _UART_Write (1 -> -> 66 `ui `uc ]
[; ;main.c: 121: PORTCbits.RC0 = 1;
"121
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 122: PORTCbits.RC2 = 0;
"122
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"124
}
[e :U 156 ]
"126
}
[; ;main.c: 124: }
[; ;main.c: 126: }else {
[e $U 157  ]
[e :U 154 ]
{
[; ;main.c: 128: PORTCbits.RC0 = 0;
"128
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 129: PORTCbits.RC2 = 0;
"129
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 130: PORTCbits.RC1 = 0;
"130
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"131
}
[e :U 157 ]
[; ;main.c: 131: }
[; ;main.c: 133: if((receivedData[2] >> 4) ) {
"133
[e $ ! != >> -> *U + &U _receivedData * -> -> -> 2 `i `ui `ux -> -> # *U &U _receivedData `ui `ux `i -> 4 `i -> 0 `i 158  ]
{
[; ;main.c: 135: PORTCbits.RC6 = 0;
"135
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 136: if(receivedData[2] & 0x01){
"136
[e $ ! != & -> *U + &U _receivedData * -> -> -> 2 `i `ui `ux -> -> # *U &U _receivedData `ui `ux `i -> 1 `i -> 0 `i 159  ]
{
[; ;main.c: 138: UART_Write('L');
"138
[e ( _UART_Write (1 -> -> 76 `ui `uc ]
[; ;main.c: 139: PORTCbits.RC7 = 0;
"139
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 140: PORTCbits.RC3 = 1;
"140
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"141
}
[; ;main.c: 141: }else {
[e $U 160  ]
[e :U 159 ]
{
[; ;main.c: 143: UART_Write('R');
"143
[e ( _UART_Write (1 -> -> 82 `ui `uc ]
[; ;main.c: 144: PORTCbits.RC7 = 1;
"144
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 145: PORTCbits.RC3 = 0;
"145
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"146
}
[e :U 160 ]
[; ;main.c: 146: }
[; ;main.c: 147: PORTCbits.RC6 = 1;
"147
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"148
}
[; ;main.c: 148: }else {
[e $U 161  ]
[e :U 158 ]
{
[; ;main.c: 150: PORTCbits.RC7 = 0;
"150
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 151: PORTCbits.RC3 = 0;
"151
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 152: PORTCbits.RC6 = 0;
"152
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"153
}
[e :U 161 ]
"156
}
[; ;main.c: 153: }
[; ;main.c: 156: }
[e $U 162  ]
"158
[e :U 153 ]
[; ;main.c: 158: else {
{
[; ;main.c: 160: UART_Write_Text("ERROR1");
"160
[e ( _UART_Write_Text (1 -> :s 1C `*uc ]
"161
}
[e :U 162 ]
[; ;main.c: 161: }
[; ;main.c: 163: }
"163
[e :UE 152 ]
}
"167
[v _InitTimer1 `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 167: void InitTimer1(){
[e :U _InitTimer1 ]
[f ]
[; ;main.c: 168: T1CON = 0x01;
"168
[e = _T1CON -> -> 1 `i `uc ]
[; ;main.c: 169: TMR1IF = 0;
"169
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 170: TMR1H = 0xFc;
"170
[e = _TMR1H -> -> 252 `i `uc ]
[; ;main.c: 171: TMR1L = 0x18;
"171
[e = _TMR1L -> -> 24 `i `uc ]
[; ;main.c: 172: TMR1IE = 1;
"172
[e = _TMR1IE -> -> 1 `i `b ]
[; ;main.c: 173: INTCON |= 0xC0;
"173
[e =| _INTCON -> -> 192 `i `uc ]
[; ;main.c: 174: }
"174
[e :UE 163 ]
}
"179
[v _InitTimer0 `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 179: void InitTimer0(){
[e :U _InitTimer0 ]
[f ]
[; ;main.c: 180: OPTION_REG = 0x83;
"180
[e = _OPTION_REG -> -> 131 `i `uc ]
[; ;main.c: 181: TMR0 = 6;
"181
[e = _TMR0 -> -> 6 `i `uc ]
[; ;main.c: 182: INTCON |= 0xA0;
"182
[e =| _INTCON -> -> 160 `i `uc ]
[; ;main.c: 183: }
"183
[e :UE 164 ]
}
"187
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 187: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 190: ANSEL = 0b00000000;
"190
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 191: ANSELH = 0;
"191
[e = _ANSELH -> -> 0 `i `uc ]
[; ;main.c: 192: ADCON0bits.ADON = 0;
"192
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 195: TRISA = 0x00;
"195
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 196: TRISB = 0x00;
"196
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 197: TRISC = 0x00;
"197
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 199: PORTA = 0x00;
"199
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 200: PORTB = 0x00;
"200
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 201: PORTC = 0x00;
"201
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 202: PORTAbits.RA2 = 1;
"202
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 203: _delay((unsigned long)((2000)*(20000000/4000.0)));
"203
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 204: PORTAbits.RA2 = 0;
"204
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 206: InitTimer0();
"206
[e ( _InitTimer0 ..  ]
[; ;main.c: 207: InitTimer1();
"207
[e ( _InitTimer1 ..  ]
[; ;main.c: 215: UART_Init9600();
"215
[e ( _UART_Init9600 ..  ]
[; ;main.c: 216: GIE = 1;
"216
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 219: PORTCbits.RC1 = 0;
"219
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 220: PORTCbits.RC6 = 0;
"220
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 221: PORTCbits.RC7 = 0;
"221
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 222: PORTCbits.RC3 = 0;
"222
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 224: while(1){
"224
[e :U 167 ]
{
[; ;main.c: 225: if(newData){
"225
[e $ ! != -> _newData `i -> -> -> 0 `i `uc `i 169  ]
{
[; ;main.c: 228: UART_Write(receivedData[0]);
"228
[e ( _UART_Write (1 *U + &U _receivedData * -> -> -> 0 `i `ui `ux -> -> # *U &U _receivedData `ui `ux ]
[; ;main.c: 229: UART_Write(receivedData[1]);
"229
[e ( _UART_Write (1 *U + &U _receivedData * -> -> -> 1 `i `ui `ux -> -> # *U &U _receivedData `ui `ux ]
[; ;main.c: 230: UART_Write(receivedData[2]);
"230
[e ( _UART_Write (1 *U + &U _receivedData * -> -> -> 2 `i `ui `ux -> -> # *U &U _receivedData `ui `ux ]
[; ;main.c: 231: UART_Write(receivedData[3]);
"231
[e ( _UART_Write (1 *U + &U _receivedData * -> -> -> 3 `i `ui `ux -> -> # *U &U _receivedData `ui `ux ]
[; ;main.c: 232: UART_Write(receivedData[4]);
"232
[e ( _UART_Write (1 *U + &U _receivedData * -> -> -> 4 `i `ui `ux -> -> # *U &U _receivedData `ui `ux ]
[; ;main.c: 233: setHBridge();
"233
[e ( _setHBridge ..  ]
[; ;main.c: 234: newData = 0;
"234
[e = _newData -> -> 0 `i `uc ]
"235
}
[e :U 169 ]
"236
}
[e :U 166 ]
"224
[e $U 167  ]
[e :U 168 ]
[; ;main.c: 235: }
[; ;main.c: 236: }
[; ;main.c: 238: while(0)
"238
[e $U 170  ]
[e :U 171 ]
[; ;main.c: 239: {
"239
{
[; ;main.c: 240: if(i>= 5000)
"240
[e $ ! >= _i -> -> 5000 `i `ui 173  ]
[; ;main.c: 241: {
"241
{
[; ;main.c: 242: i=0;
"242
[e = _i -> -> 0 `i `ui ]
[; ;main.c: 243: PORTCbits.RC6 = 0;
"243
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 244: PORTCbits.RC7 = ~PORTCbits.RC7;
"244
[e = . . _PORTCbits 0 7 -> ~ -> . . _PORTCbits 0 7 `i `uc ]
[; ;main.c: 245: PORTCbits.RC3 = ~PORTCbits.RC3;
"245
[e = . . _PORTCbits 0 3 -> ~ -> . . _PORTCbits 0 3 `i `uc ]
[; ;main.c: 246: PORTCbits.RC6 = 1;
"246
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"247
}
[e :U 173 ]
"249
}
[e :U 170 ]
"238
[e $ != -> 0 `i -> 0 `i 171  ]
[e :U 172 ]
[; ;main.c: 247: }
[; ;main.c: 249: }
[; ;main.c: 251: while(0){
"251
[e $U 174  ]
[e :U 175 ]
{
[; ;main.c: 252: PORTCbits.RC7 = 0;
"252
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 253: PORTCbits.RC3 = 1;
"253
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 254: PORTCbits.RC6 = 1;
"254
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 255: _delay((unsigned long)((500)*(20000000/4000.0)));
"255
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 256: PORTCbits.RC6 = 0;
"256
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 257: PORTCbits.RC7 = 1;
"257
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 258: PORTCbits.RC3 = 0;
"258
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 259: PORTCbits.RC6 = 1;
"259
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 260: _delay((unsigned long)((500)*(20000000/4000.0)));
"260
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 261: PORTCbits.RC6 = 0;
"261
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"262
}
[e :U 174 ]
"251
[e $ != -> 0 `i -> 0 `i 175  ]
[e :U 176 ]
[; ;main.c: 262: }
[; ;main.c: 264: while(0){
"264
[e $U 177  ]
[e :U 178 ]
{
[; ;main.c: 265: if(i>=5000){
"265
[e $ ! >= _i -> -> 5000 `i `ui 180  ]
{
[; ;main.c: 266: i =0;
"266
[e = _i -> -> 0 `i `ui ]
[; ;main.c: 267: PORTAbits.RA2 = ~PORTAbits.RA2;
"267
[e = . . _PORTAbits 0 2 -> ~ -> . . _PORTAbits 0 2 `i `uc ]
"268
}
[e :U 180 ]
"269
}
[e :U 177 ]
"264
[e $ != -> 0 `i -> 0 `i 178  ]
[e :U 179 ]
[; ;main.c: 268: }
[; ;main.c: 269: }
[; ;main.c: 271: while(0){
"271
[e $U 181  ]
[e :U 182 ]
{
[; ;main.c: 272: PORTCbits.RC1 = 1;
"272
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 273: PORTCbits.RC6 = 1;
"273
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 275: PORTCbits.RC1 = 0;
"275
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 276: PORTCbits.RC6 = 0;
"276
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"278
}
[e :U 181 ]
"271
[e $ != -> 0 `i -> 0 `i 182  ]
[e :U 183 ]
[; ;main.c: 278: }
[; ;main.c: 281: while(1){
"281
[e :U 185 ]
{
[; ;main.c: 282: if(newData){
"282
[e $ ! != -> _newData `i -> -> -> 0 `i `uc `i 187  ]
{
[; ;main.c: 283: setHBridge();
"283
[e ( _setHBridge ..  ]
[; ;main.c: 284: newData = 0;
"284
[e = _newData -> -> 0 `i `uc ]
"285
}
[e :U 187 ]
"286
}
[e :U 184 ]
"281
[e $U 185  ]
[e :U 186 ]
[; ;main.c: 285: }
[; ;main.c: 286: }
[; ;main.c: 287: }
"287
[e :UE 165 ]
}
[a 1C 69 82 82 79 82 49 0 ]

