%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RC_AUTIC.X.production.obj
cinit CODE 0 13 13 15 2
text1 CODE 0 B3 B3 37 2
text2 CODE 0 EA EA 20 2
text3 CODE 0 133 133 A 2
text4 CODE 0 10A 10A 11 2
text5 CODE 0 128 128 B 2
text6 CODE 0 76 76 3D 2
text7 CODE 0 13D 13D A 2
maintext CODE 0 28 28 4E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 2A 2A 3 1
idataBANK0 CODE 0 147 147 4 2
strings STRING 0 11B 11B D 2
dataBANK0 BANK0 1 26 26 4 1
$C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 14B-FFF 2
ENTRY 2-3 2
ENTRY 14B-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 14B-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 14B-FFF 2
STRING 2-3 2
STRING 14B-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RC_AUTIC.X.production.obj
13 cinit CODE >312:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
13 cinit CODE >315:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
13 cinit CODE >337:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
14 cinit CODE >338:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
15 cinit CODE >339:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
16 cinit CODE >344:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
19 cinit CODE >345:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
1A cinit CODE >346:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
1D cinit CODE >347:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
1E cinit CODE >348:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
21 cinit CODE >349:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
22 cinit CODE >350:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
24 cinit CODE >351:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
25 cinit CODE >357:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
25 cinit CODE >359:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
26 cinit CODE >360:C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.
4 intentry CODE >63:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
13D text7 CODE >76:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
13E text7 CODE >78:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
142 text7 CODE >79:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
146 text7 CODE >80:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
76 text6 CODE >63:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
76 text6 CODE >64:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
78 text6 CODE >66:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
79 text6 CODE >67:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
7B text6 CODE >70:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
7C text6 CODE >71:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
7E text6 CODE >72:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
80 text6 CODE >73:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
81 text6 CODE >75:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
82 text6 CODE >77:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
83 text6 CODE >78:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
85 text6 CODE >79:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
86 text6 CODE >80:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
87 text6 CODE >83:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
88 text6 CODE >85:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
8B text6 CODE >86:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
8D text6 CODE >87:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
8F text6 CODE >89:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
97 text6 CODE >90:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
9D text6 CODE >87:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
9E text6 CODE >92:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A0 text6 CODE >93:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A4 text6 CODE >94:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A8 text6 CODE >97:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
128 text5 CODE >162:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
128 text5 CODE >163:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
12C text5 CODE >164:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
130 text5 CODE >165:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
132 text5 CODE >166:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
10A text4 CODE >150:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
10A text4 CODE >151:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
10E text4 CODE >152:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
10F text4 CODE >153:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
111 text4 CODE >154:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
113 text4 CODE >155:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
116 text4 CODE >156:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
11A text4 CODE >157:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
133 text3 CODE >76:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
134 text3 CODE >78:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
138 text3 CODE >79:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
13C text3 CODE >80:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
EA text2 CODE >82:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
ED text2 CODE >85:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
F8 text2 CODE >86:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
101 text2 CODE >85:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
B3 text1 CODE >99:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B3 text1 CODE >100:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
BD text1 CODE >102:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C8 text1 CODE >104:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C9 text1 CODE >105:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
CC text1 CODE >109:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
CC text1 CODE >111:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
CD text1 CODE >112:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
CE text1 CODE >114:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
CF text1 CODE >115:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
D0 text1 CODE >117:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
D1 text1 CODE >120:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
DC text1 CODE >122:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
DD text1 CODE >123:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E0 text1 CODE >127:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E0 text1 CODE >129:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E1 text1 CODE >130:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E2 text1 CODE >132:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E3 text1 CODE >133:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E4 text1 CODE >135:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E5 text1 CODE >139:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E6 text1 CODE >143:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
28 maintext CODE >170:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
28 maintext CODE >173:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
2B maintext CODE >175:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
2E maintext CODE >178:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
31 maintext CODE >179:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
32 maintext CODE >180:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
33 maintext CODE >182:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
36 maintext CODE >183:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
37 maintext CODE >184:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
38 maintext CODE >185:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
39 maintext CODE >186:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
46 maintext CODE >187:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
49 maintext CODE >189:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
4C maintext CODE >190:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
4F maintext CODE >204:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
50 maintext CODE >207:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
53 maintext CODE >208:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
54 maintext CODE >209:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
55 maintext CODE >210:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
56 maintext CODE >211:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
57 maintext CODE >212:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
58 maintext CODE >214:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
59 maintext CODE >226:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
5C maintext CODE >227:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
5D maintext CODE >228:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
61 maintext CODE >229:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
64 maintext CODE >230:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
65 maintext CODE >231:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
69 maintext CODE >225:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
6A maintext CODE >236:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
6F maintext CODE >237:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
72 maintext CODE >238:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
75 maintext CODE >235:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2A 0 BANK0 1 bssBANK0 dist/default/production\RC_AUTIC.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
_main 50 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
start 22 0 CODE 0 init C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
ttemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
intlevel1 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
intlevel2 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
intlevel3 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
intlevel4 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
intlevel5 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
_receivedData 26 0 BANK0 1 dataBANK0 dist/default/production\RC_AUTIC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 266 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_newData 2C 0 BANK0 1 bssBANK0 dist/default/production\RC_AUTIC.X.production.obj
_InitTimer0 250 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
_InitTimer1 214 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
i1UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\RC_AUTIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__end_of_UART_Write 27A 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__end_of_InitTimer0 266 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
__end_of_InitTimer1 236 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RC_AUTIC.X.production.obj
__end_of_UART_Write_Text 214 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 240 0 STRING 0 strings dist/default/production\RC_AUTIC.X.production.obj
__end_of_tc_int 166 0 CODE 0 text6 dist/default/production\RC_AUTIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 1D4 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_setHBridge 166 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 20 0 BANK0 1 cstackBANK0 dist/default/production\RC_AUTIC.X.production.obj
__stringtab 236 0 STRING 0 strings dist/default/production\RC_AUTIC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\RC_AUTIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1_UART_Write 27A 0 CODE 0 text7 dist/default/production\RC_AUTIC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pmaintext 50 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
UART_Write_Text@text 22 0 BANK0 1 cstackBANK0 dist/default/production\RC_AUTIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_InitTimer1 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__end_of_setHBridge 1D4 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
_tc_int EC 0 CODE 0 text6 dist/default/production\RC_AUTIC.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
stacklo 0 0 ABS 0 - C:\Users\SIRIUS~1\AppData\Local\Temp\s1n44.obj
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__end_of__stringtab 242 0 STRING 0 strings dist/default/production\RC_AUTIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__end_ofi1_UART_Write 28E 0 CODE 0 text7 dist/default/production\RC_AUTIC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tc_int 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__ptext1 166 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
__ptext2 1D4 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
__ptext3 266 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
__ptext4 214 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
__ptext5 250 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
__ptext6 EC 0 CODE 0 text6 dist/default/production\RC_AUTIC.X.production.obj
__ptext7 27A 0 CODE 0 text7 dist/default/production\RC_AUTIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 76 0 COMMON 1 cstackCOMMON dist/default/production\RC_AUTIC.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 28E 0 CODE 0 idataBANK0 dist/default/production\RC_AUTIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RC_AUTIC.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main EC 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RC_AUTIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RC_AUTIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\RC_AUTIC.X.production.obj
__size_of_setHBridge 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pstrings 236 0 STRING 0 strings dist/default/production\RC_AUTIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 128 250 23 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 117 2
reset_vec 0 0 0 2 2
strings 0 11B 236 D 2
config 0 2007 400E 1 2
