[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F689 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"70 C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
[v _tc_int tc_int `II(v  1 e 1 0 ]
"128
[v _setHBridge setHBridge `(v  1 e 1 0 ]
"214
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
"226
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
"234
[v _main main `(v  1 e 1 0 ]
"40 C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
[v _UART_Init115200 UART_Init115200 `(uc  1 e 1 0 ]
"93
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"107
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f689.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"160
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S60 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"175
[u S67 . 1 `S60 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES67  1 e 1 @5 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"247
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"264
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES48  1 e 1 @7 ]
"314
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"471
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"477
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"483
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"689
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"695
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S83 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"737
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S102 . 1 `S83 1 . 1 0 `S89 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES102  1 e 1 @31 ]
"801
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"870
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"919
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"957
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2004
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2573
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2634
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"2866
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2928
[v _CREN CREN `VEb  1 e 0 @196 ]
"2948
[v _GIE GIE `VEb  1 e 0 @95 ]
"3042
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3098
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3100
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3130
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3156
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3162
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3184
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"3186
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3188
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"3204
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"3208
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"3226
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3242
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"45 C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
[v _i i `VEui  1 s 2 i ]
"46
[v _j j `VEui  1 s 2 j ]
"47
[v _tmpChar tmpChar `VEuc  1 s 1 tmpChar ]
"48
[v _newData newData `VEuc  1 s 1 newData ]
"49
[v _receivedData receivedData `VE[21]uc  1 s 21 receivedData ]
"234
[v _main main `(v  1 e 1 0 ]
{
"335
} 0
"128
[v _setHBridge setHBridge `(v  1 e 1 0 ]
{
"210
} 0
"40 C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
[v _UART_Init115200 UART_Init115200 `(uc  1 e 1 0 ]
{
"54
} 0
"214 C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
{
"221
} 0
"226
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
{
"230
} 0
"70
[v _tc_int tc_int `II(v  1 e 1 0 ]
{
"126
} 0
