_i 75 0 COMMON 1
_j 39 0 BANK0 1
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB5 435 0 ABS 0
_TRISB7 437 0 ABS 0
_OPTION_REG 81 0 ABS 0
_UART_Init115200 18A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_ANSELH 11F 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_receivedData 20 0 BANK0 1
init_fetch0 1C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer0 1E5 0 CODE 0
__end_of_InitTimer1 1C8 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main AE 0 CODE 0
_tc_int AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
_setHBridge 12F 0 CODE 0
_InitTimer0 1D8 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_tc_int 12F 0 CODE 0
_InitTimer1 1B5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12F 0 CODE 0
__ptext2 18A 0 CODE 0
__ptext3 1B5 0 CODE 0
__ptext4 1D8 0 CODE 0
__ptext5 AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setHBridge 18A 0 CODE 0
__size_of_setHBridge 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__end_of_UART_Init115200 1A0 0 CODE 0
_newData 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tmpChar 78 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__size_of_UART_Init115200 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1CC 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3C9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3A BANK0 20 1
%locals
dist/default/production\RC_AUTIC.X.production.obj
C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
304 13 0 CODE 0
307 13 0 CODE 0
338 13 0 CODE 0
339 14 0 CODE 0
340 15 0 CODE 0
341 16 0 CODE 0
344 17 0 CODE 0
345 18 0 CODE 0
377 19 0 CODE 0
378 1A 0 CODE 0
379 1B 0 CODE 0
380 1C 0 CODE 0
381 1D 0 CODE 0
382 1E 0 CODE 0
383 1F 0 CODE 0
384 20 0 CODE 0
385 21 0 CODE 0
386 22 0 CODE 0
392 24 0 CODE 0
394 24 0 CODE 0
395 25 0 CODE 0
351 1C8 0 CODE 0
352 1C8 0 CODE 0
353 1C9 0 CODE 0
354 1CA 0 CODE 0
355 1CB 0 CODE 0
362 1CC 0 CODE 0
363 1CC 0 CODE 0
364 1CE 0 CODE 0
365 1CF 0 CODE 0
366 1D0 0 CODE 0
367 1D1 0 CODE 0
368 1D2 0 CODE 0
369 1D3 0 CODE 0
370 1D4 0 CODE 0
371 1D5 0 CODE 0
372 1D6 0 CODE 0
373 1D7 0 CODE 0
main.c
234 27 0 CODE 0
237 27 0 CODE 0
238 2A 0 CODE 0
239 2B 0 CODE 0
242 2E 0 CODE 0
243 31 0 CODE 0
244 32 0 CODE 0
246 33 0 CODE 0
247 36 0 CODE 0
248 37 0 CODE 0
249 38 0 CODE 0
250 39 0 CODE 0
251 46 0 CODE 0
253 49 0 CODE 0
254 4C 0 CODE 0
257 4F 0 CODE 0
258 52 0 CODE 0
261 53 0 CODE 0
262 56 0 CODE 0
263 57 0 CODE 0
264 58 0 CODE 0
267 59 0 CODE 0
276 5C 0 CODE 0
278 5F 0 CODE 0
266 64 0 CODE 0
299 65 0 CODE 0
300 72 0 CODE 0
301 75 0 CODE 0
302 76 0 CODE 0
303 77 0 CODE 0
304 78 0 CODE 0
305 85 0 CODE 0
308 88 0 CODE 0
319 89 0 CODE 0
320 96 0 CODE 0
321 99 0 CODE 0
322 9A 0 CODE 0
323 9B 0 CODE 0
324 9C 0 CODE 0
325 A9 0 CODE 0
335 AC 0 CODE 0
128 12F 0 CODE 0
129 12F 0 CODE 0
131 139 0 CODE 0
134 144 0 CODE 0
140 146 0 CODE 0
141 147 0 CODE 0
143 148 0 CODE 0
149 149 0 CODE 0
150 14A 0 CODE 0
154 14B 0 CODE 0
156 14C 0 CODE 0
157 14D 0 CODE 0
158 14E 0 CODE 0
161 14F 0 CODE 0
163 15A 0 CODE 0
164 15B 0 CODE 0
169 15D 0 CODE 0
170 15E 0 CODE 0
171 15F 0 CODE 0
176 160 0 CODE 0
177 161 0 CODE 0
178 162 0 CODE 0
179 162 0 CODE 0
180 163 0 CODE 0
182 164 0 CODE 0
183 165 0 CODE 0
184 166 0 CODE 0
188 167 0 CODE 0
189 170 0 CODE 0
191 174 0 CODE 0
192 178 0 CODE 0
193 179 0 CODE 0
194 17A 0 CODE 0
195 17E 0 CODE 0
196 182 0 CODE 0
197 183 0 CODE 0
198 184 0 CODE 0
200 188 0 CODE 0
203 189 0 CODE 0
uart.h
40 18A 0 CODE 0
43 18A 0 CODE 0
44 18D 0 CODE 0
45 18F 0 CODE 0
46 190 0 CODE 0
47 193 0 CODE 0
48 196 0 CODE 0
49 197 0 CODE 0
50 19A 0 CODE 0
51 19D 0 CODE 0
52 19E 0 CODE 0
main.c
214 1B5 0 CODE 0
215 1B5 0 CODE 0
216 1B9 0 CODE 0
217 1BA 0 CODE 0
218 1BC 0 CODE 0
219 1BE 0 CODE 0
220 1C1 0 CODE 0
221 1C7 0 CODE 0
226 1D8 0 CODE 0
227 1D8 0 CODE 0
228 1DC 0 CODE 0
229 1E0 0 CODE 0
230 1E4 0 CODE 0
70 AE 0 CODE 0
71 AE 0 CODE 0
73 B0 0 CODE 0
74 B1 0 CODE 0
78 B3 0 CODE 0
79 B4 0 CODE 0
80 B6 0 CODE 0
81 B8 0 CODE 0
82 B9 0 CODE 0
83 BF 0 CODE 0
85 C0 0 CODE 0
86 C1 0 CODE 0
87 C3 0 CODE 0
88 C4 0 CODE 0
91 C5 0 CODE 0
93 C6 0 CODE 0
95 CA 0 CODE 0
97 CE 0 CODE 0
98 D5 0 CODE 0
99 D9 0 CODE 0
100 DD 0 CODE 0
101 E7 0 CODE 0
102 EB 0 CODE 0
103 ED 0 CODE 0
104 EF 0 CODE 0
105 F3 0 CODE 0
107 F4 0 CODE 0
108 FC 0 CODE 0
111 102 0 CODE 0
94 10B 0 CODE 0
116 10D 0 CODE 0
117 114 0 CODE 0
118 116 0 CODE 0
119 11A 0 CODE 0
120 11B 0 CODE 0
121 11C 0 CODE 0
122 120 0 CODE 0
126 124 0 CODE 0
70 4 0 CODE 0
