_i 75 0 COMMON 1
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1BD 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB5 435 0 ABS 0
_TRISB7 437 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 31 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_ANSELH 11F 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 30 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_receivedData 20 0 BANK0 1
_UART_Init9600 16F 0 CODE 0
init_fetch0 198 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer0 1D1 0 CODE 0
__end_of_InitTimer1 198 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
_UART_Write_Text 14F 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main A8 0 CODE 0
_tc_int A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_UART_Init9600 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
__end_of_UART_Init9600 185 0 CODE 0
__stringtab 1B7 0 STRING 0
_setHBridge FC 0 CODE 0
_InitTimer0 1C4 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1B7 0 STRING 0
__end_of_tc_int FC 0 CODE 0
_InitTimer1 185 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_UART_Write_Text 16F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FC 0 CODE 0
__ptext2 14F 0 CODE 0
__ptext3 1D1 0 CODE 0
__ptext4 16F 0 CODE 0
__ptext5 185 0 CODE 0
__ptext6 1C4 0 CODE 0
__ptext7 A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setHBridge 14F 0 CODE 0
__size_of_setHBridge 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
_UART_Write 1D1 0 CODE 0
_newData 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tmpChar 78 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
UART_Write@data 2F 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 19C 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 1DD 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 1BC 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 36D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 36 BANK0 20 1
strings 36E 387 STRING 36E 0
text6 388 3B9 CODE 388 0
%locals
dist/default/production\RC_AUTIC.X.production.obj
C:\Users\SIRIUS~1\AppData\Local\Temp\s1bck.
330 13 0 CODE 0
333 13 0 CODE 0
358 13 0 CODE 0
359 14 0 CODE 0
360 15 0 CODE 0
361 16 0 CODE 0
393 17 0 CODE 0
394 18 0 CODE 0
395 19 0 CODE 0
396 1A 0 CODE 0
397 1B 0 CODE 0
398 1C 0 CODE 0
399 1D 0 CODE 0
400 1E 0 CODE 0
401 1F 0 CODE 0
402 20 0 CODE 0
408 22 0 CODE 0
410 22 0 CODE 0
411 23 0 CODE 0
367 198 0 CODE 0
368 198 0 CODE 0
369 199 0 CODE 0
370 19A 0 CODE 0
371 19B 0 CODE 0
378 19C 0 CODE 0
379 19C 0 CODE 0
380 19E 0 CODE 0
381 19F 0 CODE 0
382 1A0 0 CODE 0
383 1A1 0 CODE 0
384 1A2 0 CODE 0
385 1A3 0 CODE 0
386 1A4 0 CODE 0
387 1A5 0 CODE 0
388 1A6 0 CODE 0
389 1A7 0 CODE 0
main.c
183 25 0 CODE 0
186 25 0 CODE 0
187 28 0 CODE 0
188 29 0 CODE 0
191 2C 0 CODE 0
192 2F 0 CODE 0
193 30 0 CODE 0
195 31 0 CODE 0
196 34 0 CODE 0
197 35 0 CODE 0
198 36 0 CODE 0
199 37 0 CODE 0
200 44 0 CODE 0
202 47 0 CODE 0
203 4A 0 CODE 0
211 4D 0 CODE 0
212 50 0 CODE 0
215 51 0 CODE 0
216 54 0 CODE 0
217 55 0 CODE 0
218 56 0 CODE 0
222 57 0 CODE 0
225 5A 0 CODE 0
226 60 0 CODE 0
227 66 0 CODE 0
228 6C 0 CODE 0
229 72 0 CODE 0
230 78 0 CODE 0
231 7B 0 CODE 0
221 7C 0 CODE 0
252 7D 0 CODE 0
253 8A 0 CODE 0
254 8D 0 CODE 0
255 8E 0 CODE 0
256 8F 0 CODE 0
257 90 0 CODE 0
258 9D 0 CODE 0
273 9F 0 CODE 0
279 A0 0 CODE 0
280 A3 0 CODE 0
281 A6 0 CODE 0
278 A7 0 CODE 0
104 FC 0 CODE 0
105 FC 0 CODE 0
107 106 0 CODE 0
110 111 0 CODE 0
112 113 0 CODE 0
113 117 0 CODE 0
114 11A 0 CODE 0
115 11B 0 CODE 0
119 11D 0 CODE 0
120 121 0 CODE 0
121 124 0 CODE 0
122 125 0 CODE 0
123 126 0 CODE 0
126 127 0 CODE 0
128 128 0 CODE 0
131 129 0 CODE 0
133 134 0 CODE 0
134 135 0 CODE 0
136 137 0 CODE 0
137 13B 0 CODE 0
138 13E 0 CODE 0
139 13F 0 CODE 0
141 140 0 CODE 0
142 143 0 CODE 0
143 146 0 CODE 0
145 147 0 CODE 0
146 148 0 CODE 0
148 149 0 CODE 0
152 14A 0 CODE 0
156 14B 0 CODE 0
uart.h
82 14F 0 CODE 0
85 152 0 CODE 0
86 15D 0 CODE 0
85 166 0 CODE 0
76 1D1 0 CODE 0
78 1D4 0 CODE 0
79 1D8 0 CODE 0
80 1DC 0 CODE 0
39 16F 0 CODE 0
40 16F 0 CODE 0
41 173 0 CODE 0
42 174 0 CODE 0
43 175 0 CODE 0
44 178 0 CODE 0
45 17B 0 CODE 0
46 17C 0 CODE 0
47 17F 0 CODE 0
49 182 0 CODE 0
50 183 0 CODE 0
51 184 0 CODE 0
main.c
163 185 0 CODE 0
164 185 0 CODE 0
165 189 0 CODE 0
166 18A 0 CODE 0
167 18C 0 CODE 0
168 18E 0 CODE 0
169 191 0 CODE 0
170 197 0 CODE 0
175 1C4 0 CODE 0
176 1C4 0 CODE 0
177 1C8 0 CODE 0
178 1CC 0 CODE 0
179 1D0 0 CODE 0
64 A8 0 CODE 0
65 A8 0 CODE 0
67 AA 0 CODE 0
68 AB 0 CODE 0
71 AD 0 CODE 0
72 AE 0 CODE 0
73 B0 0 CODE 0
74 B2 0 CODE 0
75 B3 0 CODE 0
79 BA 0 CODE 0
80 BC 0 CODE 0
81 BD 0 CODE 0
84 BE 0 CODE 0
86 BF 0 CODE 0
87 C2 0 CODE 0
88 C6 0 CODE 0
89 CD 0 CODE 0
90 D1 0 CODE 0
91 D5 0 CODE 0
92 DA 0 CODE 0
93 DE 0 CODE 0
94 E0 0 CODE 0
95 E2 0 CODE 0
97 E3 0 CODE 0
98 EB 0 CODE 0
102 F1 0 CODE 0
64 4 0 CODE 0
