%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RC_AUTIC.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 FC FC 54 2
text2 CODE 0 150 150 20 2
text3 CODE 0 1D2 1D2 C 2
text4 CODE 0 170 170 16 2
text5 CODE 0 186 186 13 2
text6 CODE 0 1C5 1C5 D 2
text7 CODE 0 A7 A7 55 2
maintext CODE 0 25 25 82 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 2F 2F 8 1
inittext CODE 0 199 199 10 2
intentry CODE 0 4 4 D 2
idataBANK0 CODE 0 1A9 1A9 F 2
strings STRING 0 1B8 1B8 D 2
dataBANK0 BANK0 1 20 20 F 1
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1DE-FFF 2
ENTRY 2-3 2
ENTRY 1DE-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 1DE-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1DE-FFF 2
STRING 2-3 2
STRING 1DE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RC_AUTIC.X.production.obj
13 cinit CODE >330:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
13 cinit CODE >333:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
13 cinit CODE >358:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
14 cinit CODE >359:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
15 cinit CODE >360:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
16 cinit CODE >361:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
17 cinit CODE >393:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
18 cinit CODE >394:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
19 cinit CODE >395:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A cinit CODE >396:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1B cinit CODE >397:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1C cinit CODE >398:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1D cinit CODE >399:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1E cinit CODE >400:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1F cinit CODE >401:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
20 cinit CODE >402:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
22 cinit CODE >408:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
22 cinit CODE >410:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
23 cinit CODE >411:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
4 intentry CODE >64:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A7 text7 CODE >64:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A7 text7 CODE >65:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A9 text7 CODE >67:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
AA text7 CODE >68:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
AC text7 CODE >71:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
AD text7 CODE >72:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
AF text7 CODE >73:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B1 text7 CODE >74:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B2 text7 CODE >75:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B8 text7 CODE >76:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B9 text7 CODE >78:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
BA text7 CODE >79:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
BC text7 CODE >80:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
BD text7 CODE >81:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
BE text7 CODE >84:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
BF text7 CODE >86:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C2 text7 CODE >87:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C6 text7 CODE >88:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
CD text7 CODE >89:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
D1 text7 CODE >90:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
D5 text7 CODE >91:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
DA text7 CODE >92:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
DE text7 CODE >93:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E0 text7 CODE >94:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E2 text7 CODE >95:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E3 text7 CODE >97:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
EB text7 CODE >98:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
F1 text7 CODE >102:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1C5 text6 CODE >179:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1C5 text6 CODE >180:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1C9 text6 CODE >181:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1CD text6 CODE >182:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1D1 text6 CODE >183:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
186 text5 CODE >167:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
186 text5 CODE >168:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
18A text5 CODE >169:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
18B text5 CODE >170:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
18D text5 CODE >171:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
18F text5 CODE >172:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
192 text5 CODE >173:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
198 text5 CODE >174:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
170 text4 CODE >39:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
170 text4 CODE >54:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
174 text4 CODE >55:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
175 text4 CODE >56:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
176 text4 CODE >57:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
179 text4 CODE >58:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
17C text4 CODE >59:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
17D text4 CODE >60:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
180 text4 CODE >61:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
183 text4 CODE >63:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
184 text4 CODE >64:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
185 text4 CODE >65:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
1D2 text3 CODE >90:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
1D5 text3 CODE >92:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
1D9 text3 CODE >93:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
1DD text3 CODE >94:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
150 text2 CODE >96:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
153 text2 CODE >99:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
15E text2 CODE >100:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
167 text2 CODE >99:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
FC text1 CODE >104:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
FC text1 CODE >105:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
106 text1 CODE >107:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
111 text1 CODE >110:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
113 text1 CODE >112:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
117 text1 CODE >114:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
11A text1 CODE >115:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
11B text1 CODE >117:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
11C text1 CODE >119:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
120 text1 CODE >121:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
123 text1 CODE >122:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
124 text1 CODE >126:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
125 text1 CODE >128:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
126 text1 CODE >129:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
127 text1 CODE >130:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
128 text1 CODE >133:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
133 text1 CODE >135:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
134 text1 CODE >136:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
136 text1 CODE >138:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
13A text1 CODE >139:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
13D text1 CODE >140:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
13E text1 CODE >141:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
13F text1 CODE >143:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
142 text1 CODE >144:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
145 text1 CODE >145:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
146 text1 CODE >147:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
147 text1 CODE >148:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
148 text1 CODE >150:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
149 text1 CODE >151:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14A text1 CODE >152:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14B text1 CODE >156:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14C text1 CODE >160:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
25 maintext CODE >187:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
25 maintext CODE >190:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
28 maintext CODE >191:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
29 maintext CODE >192:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
2C maintext CODE >195:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
2F maintext CODE >196:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
30 maintext CODE >197:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
31 maintext CODE >199:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
34 maintext CODE >200:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
35 maintext CODE >201:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
36 maintext CODE >202:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
37 maintext CODE >203:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
43 maintext CODE >204:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
46 maintext CODE >206:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
49 maintext CODE >207:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
4C maintext CODE >215:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
4F maintext CODE >216:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
50 maintext CODE >219:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
53 maintext CODE >220:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
54 maintext CODE >221:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
55 maintext CODE >222:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
56 maintext CODE >225:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
59 maintext CODE >228:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
5F maintext CODE >229:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
65 maintext CODE >230:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
6B maintext CODE >231:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
71 maintext CODE >232:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
77 maintext CODE >233:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
7A maintext CODE >234:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
7B maintext CODE >224:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
7C maintext CODE >255:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
89 maintext CODE >256:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
8C maintext CODE >257:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
8D maintext CODE >258:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
8E maintext CODE >259:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
8F maintext CODE >260:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
9C maintext CODE >261:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
9E maintext CODE >276:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
9F maintext CODE >282:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A2 maintext CODE >283:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A5 maintext CODE >284:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A6 maintext CODE >281:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
199 inittext CODE >367:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
199 inittext CODE >368:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
19A inittext CODE >369:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
19B inittext CODE >370:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
19C inittext CODE >371:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
19D inittext CODE >378:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
19D inittext CODE >379:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
19F inittext CODE >380:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A0 inittext CODE >381:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A1 inittext CODE >382:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A2 inittext CODE >383:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A3 inittext CODE >384:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A4 inittext CODE >385:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A5 inittext CODE >386:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A6 inittext CODE >387:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A7 inittext CODE >388:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
1A8 inittext CODE >389:C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 bssCOMMON dist/default/production\RC_AUTIC.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
_main 4A 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_tmpChar 78 0 COMMON 1 bssCOMMON dist/default/production\RC_AUTIC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
start 22 0 CODE 0 init C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
ttemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
intlevel1 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
intlevel2 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
intlevel3 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
intlevel4 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
intlevel5 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_receivedData 20 0 BANK0 1 dataBANK0 dist/default/production\RC_AUTIC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 3A4 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_newData 77 0 COMMON 1 bssCOMMON dist/default/production\RC_AUTIC.X.production.obj
_InitTimer0 38A 0 CODE 0 text6 dist/default/production\RC_AUTIC.X.production.obj
_InitTimer1 30C 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__end_of_UART_Write 3BC 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__end_of_InitTimer0 3A4 0 CODE 0 text6 dist/default/production\RC_AUTIC.X.production.obj
__end_of_InitTimer1 332 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\RC_AUTIC.X.production.obj
__end_of_UART_Write_Text 2E0 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 37A 0 STRING 0 strings dist/default/production\RC_AUTIC.X.production.obj
__end_of_tc_int 1F8 0 CODE 0 text7 dist/default/production\RC_AUTIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 2A0 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_setHBridge 1F8 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
_UART_Init9600 2E0 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 31 0 BANK0 1 cstackBANK0 dist/default/production\RC_AUTIC.X.production.obj
__stringtab 370 0 STRING 0 strings dist/default/production\RC_AUTIC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\RC_AUTIC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pmaintext 4A 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
UART_Write_Text@text 30 0 BANK0 1 cstackBANK0 dist/default/production\RC_AUTIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_InitTimer1 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_setHBridge 2A0 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
_tc_int 14E 0 CODE 0 text7 dist/default/production\RC_AUTIC.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
stacklo 0 0 ABS 0 - C:\Users\SIRIUS~1\AppData\Local\Temp\sff0.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__end_of__stringtab 37C 0 STRING 0 strings dist/default/production\RC_AUTIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\RC_AUTIC.X.production.obj
init_fetch0 332 0 CODE 0 inittext dist/default/production\RC_AUTIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_UART_Init9600 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
end_of_initialization 44 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_tc_int 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__ptext1 1F8 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
__ptext2 2A0 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
__ptext3 3A4 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
__ptext4 2E0 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
__ptext5 30C 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
__ptext6 38A 0 CODE 0 text6 dist/default/production\RC_AUTIC.X.production.obj
__ptext7 14E 0 CODE 0 text7 dist/default/production\RC_AUTIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\RC_AUTIC.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_Init9600 30C 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 352 0 CODE 0 idataBANK0 dist/default/production\RC_AUTIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RC_AUTIC.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 33A 0 CODE 0 inittext dist/default/production\RC_AUTIC.X.production.obj
__end_of_main 14E 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RC_AUTIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RC_AUTIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_setHBridge 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pstrings 370 0 STRING 0 strings dist/default/production\RC_AUTIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1C5 38A 19 2
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 1B4 2
reset_vec 0 0 0 2 2
strings 0 1B8 370 D 2
dataBANK0 1 20 20 17 1
config 0 2007 400E 1 2
