%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\RC_AUTIC.X.production.obj
cinit CODE 0 13 13 14 2
text1 CODE 0 12F 12F 5B 2
text2 CODE 0 18A 18A 16 2
text3 CODE 0 1B5 1B5 13 2
text4 CODE 0 1D8 1D8 D 2
text5 CODE 0 AE AE 81 2
maintext CODE 0 27 27 87 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 35 35 4 1
inittext CODE 0 1C8 1C8 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 39 39 2 1
idataBANK0 CODE 0 1A0 1A0 15 2
dataBANK0 BANK0 1 20 20 15 1
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1E5-FFF 2
ENTRY 2-3 2
ENTRY 1E5-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 1E5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1E5-FFF 2
STRING 2-3 2
STRING 1E5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RC_AUTIC.X.production.obj
13 cinit CODE >304:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
13 cinit CODE >307:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
13 cinit CODE >338:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
14 cinit CODE >339:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
15 cinit CODE >340:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
16 cinit CODE >341:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
17 cinit CODE >344:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
18 cinit CODE >345:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
19 cinit CODE >377:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1A cinit CODE >378:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1B cinit CODE >379:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1C cinit CODE >380:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D cinit CODE >381:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1E cinit CODE >382:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1F cinit CODE >383:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
20 cinit CODE >384:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
21 cinit CODE >385:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
22 cinit CODE >386:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
24 cinit CODE >392:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
24 cinit CODE >394:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
25 cinit CODE >395:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
4 intentry CODE >70:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
AE text5 CODE >70:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
AE text5 CODE >71:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B0 text5 CODE >73:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B1 text5 CODE >74:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B3 text5 CODE >78:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B4 text5 CODE >79:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B6 text5 CODE >80:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B8 text5 CODE >81:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
B9 text5 CODE >82:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
BF text5 CODE >83:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C0 text5 CODE >85:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C1 text5 CODE >86:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C3 text5 CODE >87:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C4 text5 CODE >88:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C5 text5 CODE >91:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
C6 text5 CODE >93:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
CA text5 CODE >95:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
CE text5 CODE >97:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
D5 text5 CODE >98:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
D9 text5 CODE >99:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
DD text5 CODE >100:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
E7 text5 CODE >101:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
EB text5 CODE >102:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
ED text5 CODE >103:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
EF text5 CODE >104:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
F3 text5 CODE >105:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
F4 text5 CODE >107:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
FC text5 CODE >108:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
102 text5 CODE >111:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
10B text5 CODE >94:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
10D text5 CODE >116:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
114 text5 CODE >117:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
116 text5 CODE >118:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
11A text5 CODE >119:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
11B text5 CODE >120:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
11C text5 CODE >121:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
120 text5 CODE >122:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
124 text5 CODE >126:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1D8 text4 CODE >226:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1D8 text4 CODE >227:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1DC text4 CODE >228:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1E0 text4 CODE >229:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1E4 text4 CODE >230:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1B5 text3 CODE >214:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1B5 text3 CODE >215:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1B9 text3 CODE >216:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1BA text3 CODE >217:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1BC text3 CODE >218:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1BE text3 CODE >219:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1C1 text3 CODE >220:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1C7 text3 CODE >221:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
18A text2 CODE >40:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
18A text2 CODE >43:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
18D text2 CODE >44:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
18F text2 CODE >45:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
190 text2 CODE >46:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
193 text2 CODE >47:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
196 text2 CODE >48:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
197 text2 CODE >49:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
19A text2 CODE >50:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
19D text2 CODE >51:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
19E text2 CODE >52:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\uart.h
12F text1 CODE >128:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
12F text1 CODE >129:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
139 text1 CODE >131:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
144 text1 CODE >134:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
146 text1 CODE >140:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
147 text1 CODE >141:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
148 text1 CODE >143:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
149 text1 CODE >149:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14A text1 CODE >150:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14B text1 CODE >154:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14C text1 CODE >156:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14D text1 CODE >157:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14E text1 CODE >158:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
14F text1 CODE >161:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
15A text1 CODE >163:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
15B text1 CODE >164:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
15D text1 CODE >169:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
15E text1 CODE >170:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
15F text1 CODE >171:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
160 text1 CODE >176:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
161 text1 CODE >177:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
162 text1 CODE >178:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
162 text1 CODE >179:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
163 text1 CODE >180:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
164 text1 CODE >182:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
165 text1 CODE >183:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
166 text1 CODE >184:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
167 text1 CODE >188:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
170 text1 CODE >189:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
174 text1 CODE >191:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
178 text1 CODE >192:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
179 text1 CODE >193:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
17A text1 CODE >194:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
17E text1 CODE >195:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
182 text1 CODE >196:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
183 text1 CODE >197:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
184 text1 CODE >198:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
188 text1 CODE >200:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
189 text1 CODE >203:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
27 maintext CODE >234:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
27 maintext CODE >237:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
2A maintext CODE >238:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
2B maintext CODE >239:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
2E maintext CODE >242:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
31 maintext CODE >243:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
32 maintext CODE >244:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
33 maintext CODE >246:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
36 maintext CODE >247:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
37 maintext CODE >248:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
38 maintext CODE >249:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
39 maintext CODE >250:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
46 maintext CODE >251:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
49 maintext CODE >253:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
4C maintext CODE >254:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
4F maintext CODE >257:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
52 maintext CODE >258:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
53 maintext CODE >261:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
56 maintext CODE >262:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
57 maintext CODE >263:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
58 maintext CODE >264:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
59 maintext CODE >267:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
5C maintext CODE >276:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
5F maintext CODE >278:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
64 maintext CODE >266:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
65 maintext CODE >299:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
72 maintext CODE >300:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
75 maintext CODE >301:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
76 maintext CODE >302:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
77 maintext CODE >303:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
78 maintext CODE >304:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
85 maintext CODE >305:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
88 maintext CODE >308:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
89 maintext CODE >319:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
96 maintext CODE >320:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
99 maintext CODE >321:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
9A maintext CODE >322:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
9B maintext CODE >323:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
9C maintext CODE >324:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
A9 maintext CODE >325:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
AC maintext CODE >335:C:\Users\Sirius-PC\Documents\MPLAB_X_PROJEKTI\RC_AUTIC.X\main.c
1C8 inittext CODE >351:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1C8 inittext CODE >352:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1C9 inittext CODE >353:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1CA inittext CODE >354:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1CB inittext CODE >355:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1CC inittext CODE >362:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1CC inittext CODE >363:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1CE inittext CODE >364:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1CF inittext CODE >365:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D0 inittext CODE >366:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D1 inittext CODE >367:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D2 inittext CODE >368:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D3 inittext CODE >369:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D4 inittext CODE >370:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D5 inittext CODE >371:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D6 inittext CODE >372:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
1D7 inittext CODE >373:C:\Users\SIRIUS~1\AppData\Local\Temp\scno.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 bssCOMMON dist/default/production\RC_AUTIC.X.production.obj
_j 39 0 BANK0 1 bssBANK0 dist/default/production\RC_AUTIC.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
_main 4E 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_tmpChar 78 0 COMMON 1 bssCOMMON dist/default/production\RC_AUTIC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
start 22 0 CODE 0 init C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
ttemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
intlevel1 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
intlevel2 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
intlevel3 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
intlevel4 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
intlevel5 0 0 CODE 0 functab C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_UART_Init115200 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_receivedData 20 0 BANK0 1 dataBANK0 dist/default/production\RC_AUTIC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_newData 77 0 COMMON 1 bssCOMMON dist/default/production\RC_AUTIC.X.production.obj
_InitTimer0 3B0 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
_InitTimer1 36A 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__end_of_InitTimer0 3CA 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
__end_of_InitTimer1 390 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\RC_AUTIC.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_tc_int 25E 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_setHBridge 25E 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\RC_AUTIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pmaintext 4E 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__size_of_InitTimer1 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_setHBridge 314 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
_tc_int 15C 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
stacklo 0 0 ABS 0 - C:\Users\SIRIUS~1\AppData\Local\Temp\scno.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\RC_AUTIC.X.production.obj
init_fetch0 390 0 CODE 0 inittext dist/default/production\RC_AUTIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tc_int 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__ptext1 25E 0 CODE 0 text1 dist/default/production\RC_AUTIC.X.production.obj
__ptext2 314 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
__ptext3 36A 0 CODE 0 text3 dist/default/production\RC_AUTIC.X.production.obj
__ptext4 3B0 0 CODE 0 text4 dist/default/production\RC_AUTIC.X.production.obj
__ptext5 15C 0 CODE 0 text5 dist/default/production\RC_AUTIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__end_of_UART_Init115200 340 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 340 0 CODE 0 idataBANK0 dist/default/production\RC_AUTIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RC_AUTIC.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 398 0 CODE 0 inittext dist/default/production\RC_AUTIC.X.production.obj
__end_of_main 15C 0 CODE 0 maintext dist/default/production\RC_AUTIC.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RC_AUTIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RC_AUTIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_UART_Init115200 314 0 CODE 0 text2 dist/default/production\RC_AUTIC.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\RC_AUTIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\RC_AUTIC.X.production.obj
__size_of_setHBridge 0 0 ABS 0 - dist/default/production\RC_AUTIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 1E1 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 1B 1
config 0 2007 400E 1 2
